{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "blue to note 1": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -1.3798976990837184e-37,
                    "angularVelocity": 1.4319256278287888e-33,
                    "velocityX": 0,
                    "velocityY": -2.6305224819781013e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3956233876375197,
                    "y": 5.541004494122774,
                    "heading": 5.121770162755524e-19,
                    "angularVelocity": 7.547362072181861e-18,
                    "velocityX": -0.03590150118536894,
                    "velocityY": 0.7063885624230587,
                    "timestamp": 0.06786173400698663
                },
                {
                    "x": 1.3928494896504235,
                    "y": 5.636938682866616,
                    "heading": 1.6434709418581372e-18,
                    "angularVelocity": 1.6670572204637045e-17,
                    "velocityX": -0.040875731038786875,
                    "velocityY": 1.413671344353885,
                    "timestamp": 0.13572346801397325
                },
                {
                    "x": 1.393250441163558,
                    "y": 5.780766376591268,
                    "heading": -8.173484879627252e-18,
                    "angularVelocity": -1.446611275933841e-16,
                    "velocityX": 0.005908359386928724,
                    "velocityY": 2.1194226146630006,
                    "timestamp": 0.20358520202095987
                },
                {
                    "x": 1.4037052612637324,
                    "y": 5.971527923771404,
                    "heading": -1.2881527476743778e-17,
                    "angularVelocity": -6.937698959001662e-17,
                    "velocityX": 0.15406060946060543,
                    "velocityY": 2.811032608752674,
                    "timestamp": 0.2714469360279465
                },
                {
                    "x": 1.440835130863565,
                    "y": 6.2021931953352025,
                    "heading": -1.2388026224130836e-17,
                    "angularVelocity": 7.272144737879099e-18,
                    "velocityX": 0.5471400067084046,
                    "velocityY": 3.399047709863352,
                    "timestamp": 0.33930867003493315
                },
                {
                    "x": 1.5259263886890213,
                    "y": 6.430969121394824,
                    "heading": -1.1392918086079813e-17,
                    "angularVelocity": 1.4663749424308925e-17,
                    "velocityX": 1.2538915939974489,
                    "velocityY": 3.3712066071883022,
                    "timestamp": 0.4071704040419198
                },
                {
                    "x": 1.6459048146498978,
                    "y": 6.626779129648526,
                    "heading": -9.052449584700472e-18,
                    "angularVelocity": 3.4488788056947943e-17,
                    "velocityX": 1.7679834993389314,
                    "velocityY": 2.8854259490854646,
                    "timestamp": 0.4750321380489064
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": -3.6489005730222806e-18,
                    "angularVelocity": 7.962586623456775e-17,
                    "velocityX": 2.15278940554866,
                    "velocityY": 2.2919632643640018,
                    "timestamp": 0.542893872055893
                },
                {
                    "x": 1.9674690513817947,
                    "y": 6.897800690198571,
                    "heading": 2.259439464086852e-18,
                    "angularVelocity": 8.371663950380491e-17,
                    "velocityX": 2.486306672181758,
                    "velocityY": 1.6363332789198475,
                    "timestamp": 0.6134693230582865
                },
                {
                    "x": 2.1476805583611323,
                    "y": 6.9615882318671805,
                    "heading": 2.0747393959025992e-18,
                    "angularVelocity": -2.6170584485236712e-18,
                    "velocityX": 2.5534588078398217,
                    "velocityY": 0.9038205319644539,
                    "timestamp": 0.68404477406068
                },
                {
                    "x": 2.299226019653827,
                    "y": 6.982093659776807,
                    "heading": 1.0621316248317601e-19,
                    "angularVelocity": -2.789250624649937e-17,
                    "velocityX": 2.1472829311081303,
                    "velocityY": 0.29054618310449964,
                    "timestamp": 0.7546202250630735
                },
                {
                    "x": 2.4027393384989306,
                    "y": 6.982901439520559,
                    "heading": 1.0383421312637641e-19,
                    "angularVelocity": -3.370399377309682e-20,
                    "velocityX": 1.466704319630854,
                    "velocityY": 0.011445619294960508,
                    "timestamp": 0.825195676065467
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 6.761016087956542e-32,
                    "angularVelocity": -1.4712503217026777e-18,
                    "velocityX": 0.7337967926211263,
                    "velocityY": -0.051252283480531145,
                    "timestamp": 0.8957711270678604
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 8.280490321400188e-33,
                    "angularVelocity": -8.406555910254272e-31,
                    "velocityX": 0,
                    "velocityY": -3.693841709676484e-31,
                    "timestamp": 0.9663465780702539
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1f3eccd6-31f6-4e0f-8b53-6e749e50760f"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "91470f5a-8f7e-43a2-a70f-3fd0aa5b86a8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 1 to shoot": {
            "waypoints": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.4119875697684523,
                    "y": 6.9194401759834685,
                    "heading": -2.441720796780379e-18,
                    "angularVelocity": -2.6020395815759242e-17,
                    "velocityX": -0.4533290964735173,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.09383868947469509
                },
                {
                    "x": 2.326907954838545,
                    "y": 6.799751957340702,
                    "heading": -7.322036833212375e-18,
                    "angularVelocity": -5.200748386364115e-17,
                    "velocityX": -0.9066581748549353,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.18767737894939018
                },
                {
                    "x": 2.1992885366880235,
                    "y": 6.620219635347402,
                    "heading": -6.436329918164708e-18,
                    "angularVelocity": 9.438616497310977e-18,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.2815160684240853
                },
                {
                    "x": 2.0291293255032365,
                    "y": 6.380843224333507,
                    "heading": 4.192842301818986e-18,
                    "angularVelocity": 1.132706728709037e-16,
                    "velocityX": -1.8133161506977327,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.37535475789878037
                },
                {
                    "x": 1.8234577783404524,
                    "y": 6.0915088035595595,
                    "heading": -1.260160720337938e-17,
                    "angularVelocity": -1.7897148392856981e-16,
                    "velocityX": -2.191756388693492,
                    "velocityY": -3.083316938819523,
                    "timestamp": 0.46919344737347546
                },
                {
                    "x": 1.6532985671556655,
                    "y": 5.8521323925456645,
                    "heading": 4.396333992090995e-18,
                    "angularVelocity": 1.8113998052398424e-16,
                    "velocityX": -1.8133161506977329,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.5630321368481706
                },
                {
                    "x": 1.5256791490051438,
                    "y": 5.672600070552364,
                    "heading": 9.486284369617158e-18,
                    "angularVelocity": 5.424147734764574e-17,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.6568708263228656
                },
                {
                    "x": 1.4405995340752364,
                    "y": 5.552911851909598,
                    "heading": 3.511937241995437e-18,
                    "angularVelocity": -6.366612719493621e-17,
                    "velocityX": -0.9066581748549352,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.7507095157975607
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": -3.742525643693805e-17,
                    "velocityX": -0.4533290964735174,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.8445482052722558
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 4.2456178546604205e-34,
                    "timestamp": 0.9383868947469509
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8ee3d35a-d5bf-4a5d-a2d4-f7ae9ad8dff6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "274c4aae-9be3-4169-a382-ee397bcadafb"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 2": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4724338054656982,
                    "y": 2.4724338054656982,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 4.623022705312262e-41,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.487590904603131,
                    "y": 5.493067741394043,
                    "heading": -8.725068353709994e-23,
                    "angularVelocity": -9.413933304701339e-22,
                    "velocityX": 0.9659988438087928,
                    "velocityY": -2.351539171218856e-35,
                    "timestamp": 0.09268249068364211
                },
                {
                    "x": 1.6666532567535384,
                    "y": 5.493067741394043,
                    "heading": -2.9118789970731023e-22,
                    "angularVelocity": -2.2003856268642314e-21,
                    "velocityX": 1.9319976279188487,
                    "velocityY": 3.7472255627245952e-34,
                    "timestamp": 0.18536498136728422
                },
                {
                    "x": 1.9352467656135557,
                    "y": 5.493067741394043,
                    "heading": -5.788405897485422e-22,
                    "angularVelocity": -3.103635520480153e-21,
                    "velocityX": 2.897996232932726,
                    "velocityY": 4.5553597377758535e-34,
                    "timestamp": 0.27804747205092634
                },
                {
                    "x": 2.2038402744735732,
                    "y": 5.493067741394043,
                    "heading": -1.6759038931997997e-22,
                    "angularVelocity": 4.437193816660071e-21,
                    "velocityX": 2.897996232932726,
                    "velocityY": -4.091485025617861e-34,
                    "timestamp": 0.37072996273456843
                },
                {
                    "x": 2.382902626623981,
                    "y": 5.493067741394043,
                    "heading": -3.5390851112391513e-23,
                    "angularVelocity": 1.4263701921383324e-21,
                    "velocityX": 1.9319976279188487,
                    "velocityY": -2.266268947714574e-34,
                    "timestamp": 0.4634124534182105
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": -1.0958246787606688e-40,
                    "angularVelocity": 3.818504690161143e-22,
                    "velocityX": 0.9659988438087928,
                    "velocityY": -1.7096774055725025e-34,
                    "timestamp": 0.5560949441018527
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 2.7139225203829596e-41,
                    "angularVelocity": 1.4751535102139984e-39,
                    "velocityX": 5.724258360675814e-39,
                    "velocityY": 0,
                    "timestamp": 0.6487774347854948
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "54d49750-a564-4895-8779-9caeb8728978"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "23c49588-8d59-42d8-8044-b83dafdbc1b2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 2 to shoot": {
            "waypoints": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 4.893978350998893e-53,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.382902626623981,
                    "y": 5.493067741394043,
                    "heading": -1.5409782186234051e-22,
                    "angularVelocity": -1.662642205410607e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": -1.2750611868567764e-33,
                    "timestamp": 0.09268249068364212
                },
                {
                    "x": 2.2038402744735732,
                    "y": 5.493067741394043,
                    "heading": -8.338400137506137e-22,
                    "angularVelocity": -7.33409490794573e-21,
                    "velocityX": -1.931997627918849,
                    "velocityY": -1.7079367538947373e-33,
                    "timestamp": 0.18536498136728424
                },
                {
                    "x": 1.935246765613556,
                    "y": 5.493067741394043,
                    "heading": -2.947296145941731e-21,
                    "angularVelocity": -2.280318596709496e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": -1.9475350136594667e-33,
                    "timestamp": 0.2780474720509264
                },
                {
                    "x": 1.6666532567535384,
                    "y": 5.493067741394043,
                    "heading": -1.4468807541110581e-21,
                    "angularVelocity": 1.61887679742368e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": 2.5220155748647774e-33,
                    "timestamp": 0.3707299627345685
                },
                {
                    "x": 1.487590904603131,
                    "y": 5.493067741394043,
                    "heading": -4.778354174978446e-22,
                    "angularVelocity": 1.0455538229591072e-20,
                    "velocityX": -1.931997627918849,
                    "velocityY": 1.71165042579354e-33,
                    "timestamp": 0.4634124534182106
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.0007294824474273e-41,
                    "angularVelocity": 5.15561687662342e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": 6.96866953840096e-34,
                    "timestamp": 0.5560949441018527
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 4.2579150667024576e-41,
                    "angularVelocity": 6.753667325615313e-40,
                    "velocityX": 2.2457215495112608e-38,
                    "velocityY": 0,
                    "timestamp": 0.6487774347854948
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "48fa678a-0a84-43bb-b46b-4e4925fab64e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "90915242-dd0b-4029-90e1-538c83ac83fb"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 3": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.329959249942076e-27,
                    "angularVelocity": 1.1549276744979306e-27,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4050143453507455,
                    "y": 5.4418370212595715,
                    "heading": -1.0206726757674374e-16,
                    "angularVelocity": -1.4491962345134725e-15,
                    "velocityX": 0.09874496929956283,
                    "velocityY": -0.7273979289952945,
                    "timestamp": 0.07043011547382685
                },
                {
                    "x": 1.420481792875984,
                    "y": 5.339611350765031,
                    "heading": -3.2762030981154343e-16,
                    "angularVelocity": -3.2025018420278706e-15,
                    "velocityX": 0.21961411567242178,
                    "velocityY": -1.4514482875264887,
                    "timestamp": 0.1408602309476537
                },
                {
                    "x": 1.4470530647057485,
                    "y": 5.186891542729395,
                    "heading": -7.290692555471749e-16,
                    "angularVelocity": -5.699949682819751e-15,
                    "velocityX": 0.37727145059719747,
                    "velocityY": -2.168387869432703,
                    "timestamp": 0.21129034642148056
                },
                {
                    "x": 1.489814561565137,
                    "y": 4.985071543818514,
                    "heading": -1.4019817321453246e-15,
                    "angularVelocity": -9.554308882108972e-15,
                    "velocityX": 0.6071479021527614,
                    "velocityY": -2.8655355390873964,
                    "timestamp": 0.2817204618953074
                },
                {
                    "x": 1.562057321752692,
                    "y": 4.740780314844412,
                    "heading": -2.609103427303592e-15,
                    "angularVelocity": -1.7139247576960342e-14,
                    "velocityX": 1.0257367845710563,
                    "velocityY": -3.468562096409124,
                    "timestamp": 0.35215057736913424
                },
                {
                    "x": 1.6846308962992644,
                    "y": 4.508310947101654,
                    "heading": -4.808769870685721e-15,
                    "angularVelocity": -3.123183686040929e-14,
                    "velocityX": 1.7403574268710982,
                    "velocityY": -3.300709734354873,
                    "timestamp": 0.42258069284296107
                },
                {
                    "x": 1.8303210444314038,
                    "y": 4.322086308876034,
                    "heading": -3.3445975393611647e-15,
                    "angularVelocity": 2.0788966141961164e-14,
                    "velocityX": 2.0685774423934298,
                    "velocityY": -2.644105251991517,
                    "timestamp": 0.4930108083167879
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": -2.1764052085484445e-15,
                    "angularVelocity": 1.6586511349315083e-14,
                    "velocityX": 2.252505585272719,
                    "velocityY": -1.933451649478998,
                    "timestamp": 0.5634409237906147
                },
                {
                    "x": 2.1598756204358067,
                    "y": 4.10003147544824,
                    "heading": -1.2088647326673255e-15,
                    "angularVelocity": 1.3467961447416177e-14,
                    "velocityX": 2.3790281780351843,
                    "velocityY": -1.1954499788698814,
                    "timestamp": 0.6352813286684411
                },
                {
                    "x": 2.3119055560350334,
                    "y": 4.064519416233651,
                    "heading": -5.432122792850545e-16,
                    "angularVelocity": 9.265743231107404e-15,
                    "velocityX": 2.1162176891522977,
                    "velocityY": -0.49431875107251766,
                    "timestamp": 0.7071217335462675
                },
                {
                    "x": 2.4186976460347003,
                    "y": 4.058112324531284,
                    "heading": -1.6362281272788372e-16,
                    "angularVelocity": 5.283806090036224e-15,
                    "velocityX": 1.486518487507262,
                    "velocityY": -0.0891850722428983,
                    "timestamp": 0.7789621384240939
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 1.6018472623587776e-27,
                    "angularVelocity": 2.277595370063004e-15,
                    "velocityX": 0.7479869119019155,
                    "velocityY": 0.03420691544956941,
                    "timestamp": 0.8508025433019203
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "angularVelocity": -2.2280240887114484e-26,
                    "velocityX": -1.007031447945066e-27,
                    "velocityY": 3.4479369109557226e-28,
                    "timestamp": 0.9226429481797467
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a75cdafa-cb0d-41e0-8636-7f4224bf3ce9"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f622eb23-df22-4f11-9c02-ee897754041d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 3 to shoot": {
            "waypoints": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": -1.0589451109670608e-37,
                    "angularVelocity": 5.594541047536815e-36,
                    "velocityX": -3.9658742660750757e-33,
                    "velocityY": -7.668411999668872e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.418147890675839,
                    "y": 4.132950339089394,
                    "heading": -1.034214939822991e-17,
                    "angularVelocity": -1.110028781947007e-16,
                    "velocityX": -0.582648681619383,
                    "velocityY": 0.776864822627233,
                    "timestamp": 0.09317010346925042
                },
                {
                    "x": 2.3095770182087354,
                    "y": 4.2777114863165995,
                    "heading": -1.881821848554989e-17,
                    "angularVelocity": -9.097414026649893e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498758,
                    "timestamp": 0.18634020693850084
                },
                {
                    "x": 2.146720721542103,
                    "y": 4.494853191112044,
                    "heading": -1.8401671492844197e-17,
                    "angularVelocity": 4.4708154350933755e-18,
                    "velocityX": -1.7479458603410782,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.27951031040775126
                },
                {
                    "x": 1.9352465271949766,
                    "y": 4.776818752288818,
                    "heading": -2.5051871512020942e-17,
                    "angularVelocity": -7.137697363802522e-17,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.3726804138770017
                },
                {
                    "x": 1.7237723328478503,
                    "y": 5.058784313465592,
                    "heading": -3.571289469314436e-17,
                    "angularVelocity": -1.1442536590572674e-16,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.4658505173462521
                },
                {
                    "x": 1.5609160361812182,
                    "y": 5.275926018261037,
                    "heading": -4.497848027627387e-18,
                    "angularVelocity": 3.3503286431731333e-16,
                    "velocityX": -1.7479458603410785,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.5590206208155025
                },
                {
                    "x": 1.452345163714114,
                    "y": 5.420687165488243,
                    "heading": 2.318317461426584e-18,
                    "angularVelocity": 7.315830233653392e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498756,
                    "timestamp": 0.6521907242847529
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.5357659174204877e-33,
                    "angularVelocity": -2.4882624093036885e-17,
                    "velocityX": -0.5826486816193831,
                    "velocityY": 0.7768648226272328,
                    "timestamp": 0.7453608277540034
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -5.8686121933159655e-34,
                    "angularVelocity": 2.0917706112672375e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8385309312232538
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "78c2370f-1ffb-4795-a722-0e2f00a52fc6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "fa033611-cf18-4643-95d7-6ac9bf745d49"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 1.899433970451355,
                    "y": 7.713438987731934,
                    "heading": 1.5812125936123318,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "54c0d227-1bc9-4886-bf87-a9fbf8bc3ab8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ad20ae3c-06f9-4e65-a28a-0e075ed70744"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1mtrfwd": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 3,
                    "heading": -6.856793464843088e-41,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.083333338671413,
                    "y": 3,
                    "heading": 9.913748845875085e-24,
                    "angularVelocity": 1.108710449960152e-22,
                    "velocityX": 0.9319633742647799,
                    "velocityY": 5.530610340304304e-34,
                    "timestamp": 0.08941696741801003
                },
                {
                    "x": 3.250000010676158,
                    "y": 3,
                    "heading": 3.0509715753466647e-23,
                    "angularVelocity": 2.303361863019688e-22,
                    "velocityX": 1.8639266888308255,
                    "velocityY": 1.1116701302096589e-33,
                    "timestamp": 0.17883393483602006
                },
                {
                    "x": 3.5,
                    "y": 3,
                    "heading": 1.3221935184201333e-22,
                    "angularVelocity": 1.1374755217405584e-21,
                    "velocityX": 2.7958898243007053,
                    "velocityY": 1.6611839136432848e-33,
                    "timestamp": 0.2682509022540301
                },
                {
                    "x": 3.749999989323842,
                    "y": 3,
                    "heading": -4.664949812856151e-24,
                    "angularVelocity": -1.530853778893223e-21,
                    "velocityX": 2.7958898243007053,
                    "velocityY": -8.526206993883114e-34,
                    "timestamp": 0.3576678696720401
                },
                {
                    "x": 3.916666661328587,
                    "y": 3,
                    "heading": -1.3243385603888392e-23,
                    "angularVelocity": -9.59372954135993e-23,
                    "velocityX": 1.8639266888308255,
                    "velocityY": -1.4047768542023013e-33,
                    "timestamp": 0.44708483709005015
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": -2.852168410577129e-41,
                    "angularVelocity": 1.4810832126828432e-22,
                    "velocityX": 0.9319633742647799,
                    "velocityY": -1.0685175236260132e-33,
                    "timestamp": 0.5365018045080602
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 2.412147965205137e-41,
                    "angularVelocity": 5.888008092477476e-40,
                    "velocityX": 7.033540097001329e-39,
                    "velocityY": 0,
                    "timestamp": 0.6259187719260701
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "95f6685a-c34b-4eb8-8172-6ed98afeb1ad"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "54f586a3-da25-4f7c-8bcd-5711a3342276"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path (1)": {
            "waypoints": [
                {
                    "x": 1.1196022033691406,
                    "y": 3.7326362133026123,
                    "heading": -1.1071487177940904,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.45,
                    "y": 4.375237464904785,
                    "heading": -0.34229573809622504,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.45,
                    "y": 5.5761637687683105,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.45,
                    "y": 6.892969131469727,
                    "heading": 0.3217508777149746,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.1196022033691406,
                    "y": 3.732636213302612,
                    "heading": -1.1071487177940904,
                    "angularVelocity": 4.1271341507186453e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.1420822105049802,
                    "y": 3.7315831642431894,
                    "heading": -1.0992698963660976,
                    "angularVelocity": 0.15129330042339162,
                    "velocityX": 0.4316729988369176,
                    "velocityY": -0.020221205565297672,
                    "timestamp": 0.052076472692081315
                },
                {
                    "x": 1.1870557909195343,
                    "y": 3.7302993233694246,
                    "heading": -1.083157773919723,
                    "angularVelocity": 0.30939350561710527,
                    "velocityX": 0.8636065019317768,
                    "velocityY": -0.024652992174717763,
                    "timestamp": 0.10415294538416263
                },
                {
                    "x": 1.2544922902399072,
                    "y": 3.729915555542419,
                    "heading": -1.0583411806934133,
                    "angularVelocity": 0.47654136202826125,
                    "velocityX": 1.2949513635286414,
                    "velocityY": -0.0073693129961914135,
                    "timestamp": 0.15622941807624394
                },
                {
                    "x": 1.344245654671484,
                    "y": 3.732068891748519,
                    "heading": -1.0241673486620038,
                    "angularVelocity": 0.6562240156601231,
                    "velocityX": 1.723491622834595,
                    "velocityY": 0.04134950189180834,
                    "timestamp": 0.20830589076832526
                },
                {
                    "x": 1.4558495302613468,
                    "y": 3.739282878188477,
                    "heading": -0.9796915883984609,
                    "angularVelocity": 0.854047095826217,
                    "velocityX": 2.143076706630195,
                    "velocityY": 0.13852678699289903,
                    "timestamp": 0.26038236346040655
                },
                {
                    "x": 1.5878538623929206,
                    "y": 3.7556956135370494,
                    "heading": -0.9235446780761826,
                    "angularVelocity": 1.0781626984274966,
                    "velocityX": 2.5348170739614293,
                    "velocityY": 0.31516603372155977,
                    "timestamp": 0.3124588361524879
                },
                {
                    "x": 1.7356450591980734,
                    "y": 3.787898606149133,
                    "heading": -0.8544948864934054,
                    "angularVelocity": 1.3259306556927484,
                    "velocityX": 2.8379648076208173,
                    "velocityY": 0.61837891368898,
                    "timestamp": 0.3645353088445692
                },
                {
                    "x": 1.8878868567365792,
                    "y": 3.84207009348008,
                    "heading": -0.7747994840511226,
                    "angularVelocity": 1.5303533116289174,
                    "velocityX": 2.923427599228612,
                    "velocityY": 1.0402295802800101,
                    "timestamp": 0.4166117815366505
                },
                {
                    "x": 2.0325054922744203,
                    "y": 3.91746639324451,
                    "heading": -0.6892116826431304,
                    "angularVelocity": 1.6435022762399913,
                    "velocityX": 2.777043606485095,
                    "velocityY": 1.4477996658920027,
                    "timestamp": 0.46868825422873184
                },
                {
                    "x": 2.163267187817972,
                    "y": 4.0107214695772235,
                    "heading": -0.6014180306409398,
                    "angularVelocity": 1.6858601872153551,
                    "velocityX": 2.5109553082967366,
                    "velocityY": 1.7907333487065042,
                    "timestamp": 0.5207647269208131
                },
                {
                    "x": 2.2773134732303104,
                    "y": 4.11920571691586,
                    "heading": -0.5135564711743316,
                    "angularVelocity": 1.687164182300076,
                    "velocityX": 2.1899771531507723,
                    "velocityY": 2.083171953294231,
                    "timestamp": 0.5728411996128944
                },
                {
                    "x": 2.3731751692123826,
                    "y": 4.241126424399816,
                    "heading": -0.4269063566887564,
                    "angularVelocity": 1.6639013743868958,
                    "velocityX": 1.8407870392621404,
                    "velocityY": 2.3411859748038575,
                    "timestamp": 0.6249176723049756
                },
                {
                    "x": 2.45,
                    "y": 4.375237464904785,
                    "heading": -0.34229573809622504,
                    "angularVelocity": 1.6247378944580186,
                    "velocityX": 1.4752310749207025,
                    "velocityY": 2.575271203523001,
                    "timestamp": 0.6769941449970569
                },
                {
                    "x": 2.494265608628699,
                    "y": 4.474896482690054,
                    "heading": -0.2842134286769241,
                    "angularVelocity": 1.5895393637450936,
                    "velocityX": 1.2114175224594936,
                    "velocityY": 2.7273697155923475,
                    "timestamp": 0.7135344853900436
                },
                {
                    "x": 2.5288427789005135,
                    "y": 4.580016247940317,
                    "heading": -0.22794828805966294,
                    "angularVelocity": 1.5398088800523795,
                    "velocityX": 0.9462738961909212,
                    "velocityY": 2.8768140668562947,
                    "timestamp": 0.7500748257830303
                },
                {
                    "x": 2.5536718169043997,
                    "y": 4.690467330561957,
                    "heading": -0.17419755911601964,
                    "angularVelocity": 1.470996941067273,
                    "velocityX": 0.6794966258347023,
                    "velocityY": 3.02271630296137,
                    "timestamp": 0.786615166176017
                },
                {
                    "x": 2.568678538221859,
                    "y": 4.806068576293068,
                    "heading": -0.12391657088542062,
                    "angularVelocity": 1.376040499071212,
                    "velocityX": 0.410689149473248,
                    "velocityY": 3.163660887879914,
                    "timestamp": 0.8231555065690037
                },
                {
                    "x": 2.5737708878399825,
                    "y": 4.926548963550596,
                    "heading": -0.07849485368977348,
                    "angularVelocity": 1.2430567615720882,
                    "velocityX": 0.13936240230265437,
                    "velocityY": 3.2971884213933302,
                    "timestamp": 0.8596958469619904
                },
                {
                    "x": 2.5688418298734086,
                    "y": 5.051459821842622,
                    "heading": -0.04015318750974265,
                    "angularVelocity": 1.0492969076827228,
                    "velocityX": -0.1348935974203589,
                    "velocityY": 3.4184371833602634,
                    "timestamp": 0.8962361873549771
                },
                {
                    "x": 2.5538306880013,
                    "y": 5.179915777741498,
                    "heading": -0.013174289338764456,
                    "angularVelocity": 0.7383318787078763,
                    "velocityX": -0.4108101268533774,
                    "velocityY": 3.5154559185094696,
                    "timestamp": 0.9327765277479638
                },
                {
                    "x": 2.528746239746258,
                    "y": 5.311286530660181,
                    "heading": -2.7266936428792375e-7,
                    "angularVelocity": 0.36053349606808116,
                    "velocityX": -0.6864864417042207,
                    "velocityY": 3.5952252087913363,
                    "timestamp": 0.9693168681409505
                },
                {
                    "x": 2.4933560206702383,
                    "y": 5.444909195165607,
                    "heading": -1.1245686896763866e-8,
                    "angularVelocity": 0.000007154385477524782,
                    "velocityX": -0.9685246140403487,
                    "velocityY": 3.6568533042749682,
                    "timestamp": 1.0058572085339372
                },
                {
                    "x": 2.45,
                    "y": 5.5761637687683105,
                    "heading": 1.1608116885633746e-31,
                    "angularVelocity": 3.077608692774263e-7,
                    "velocityX": -1.186524816242715,
                    "velocityY": 3.592045727847022,
                    "timestamp": 1.042397548926924
                },
                {
                    "x": 2.407676285227368,
                    "y": 5.802883721770312,
                    "heading": 2.4289521097667836e-8,
                    "angularVelocity": 3.9840083718749406e-7,
                    "velocityX": -0.6942007349656689,
                    "velocityY": 3.718699052077145,
                    "timestamp": 1.1033650942504325
                },
                {
                    "x": 2.3961325253330106,
                    "y": 6.033231232811998,
                    "heading": 5.1021067625829475e-8,
                    "angularVelocity": 4.3845535173836994e-7,
                    "velocityX": -0.18934270410763174,
                    "velocityY": 3.778198873177617,
                    "timestamp": 1.164332639573941
                },
                {
                    "x": 2.4079824417724836,
                    "y": 6.248266439679101,
                    "heading": 0.047187112248358316,
                    "angularVelocity": 0.7739701668634463,
                    "velocityX": 0.19436433559191194,
                    "velocityY": 3.5270438677836675,
                    "timestamp": 1.2253001848974496
                },
                {
                    "x": 2.419436110920899,
                    "y": 6.4327866609767135,
                    "heading": 0.11393324644475566,
                    "angularVelocity": 1.0947813929891121,
                    "velocityX": 0.18786502044062522,
                    "velocityY": 3.0265319083867244,
                    "timestamp": 1.2862677302209582
                },
                {
                    "x": 2.4293837203603643,
                    "y": 6.586359710438629,
                    "heading": 0.17795859759419327,
                    "angularVelocity": 1.0501546488333051,
                    "velocityX": 0.1631623741234947,
                    "velocityY": 2.5189311566837644,
                    "timestamp": 1.3472352755444668
                },
                {
                    "x": 2.437524081346538,
                    "y": 6.709091969718511,
                    "heading": 0.2331138995033125,
                    "angularVelocity": 0.9046665995235974,
                    "velocityX": 0.1335195790314194,
                    "velocityY": 2.0130752948742656,
                    "timestamp": 1.4082028208679753
                },
                {
                    "x": 2.4437203642141636,
                    "y": 6.801067817328346,
                    "heading": 0.27648869890836303,
                    "angularVelocity": 0.711440803051745,
                    "velocityX": 0.10163248060499379,
                    "velocityY": 1.508603423703364,
                    "timestamp": 1.469170366191484
                },
                {
                    "x": 2.4478954300686344,
                    "y": 6.862346080423859,
                    "heading": 0.30640059622147053,
                    "angularVelocity": 0.49062000371488945,
                    "velocityX": 0.06848013696987525,
                    "velocityY": 1.0050964454999014,
                    "timestamp": 1.5301379115149925
                },
                {
                    "x": 2.45,
                    "y": 6.892969131469727,
                    "heading": 0.3217508777149746,
                    "angularVelocity": 0.2517779158083506,
                    "velocityX": 0.034519512310990166,
                    "velocityY": 0.5022844676355999,
                    "timestamp": 1.591105456838501
                },
                {
                    "x": 2.45,
                    "y": 6.892969131469727,
                    "heading": 0.3217508777149746,
                    "angularVelocity": 2.2631057691757424e-34,
                    "velocityX": 0,
                    "velocityY": 1.5616279021257824e-33,
                    "timestamp": 1.6520730021620096
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "6723fb76-09a3-48e4-91d9-b29d411bed95"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "adea0435-2bfa-4808-85dc-4dcc383b61be"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}