{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 7.36,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "blue to note 1": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 1.047886863374927e-36,
                    "angularVelocity": 7.394725223428938e-34,
                    "velocityX": 0,
                    "velocityY": -4.943368763789634e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.3956233851316981,
                    "y": 5.541004491696481,
                    "heading": 1.087427582998955e-18,
                    "angularVelocity": 1.555294655268155e-17,
                    "velocityX": -0.034845792931701536,
                    "velocityY": 0.6856159826274515,
                    "timestamp": 0.06991778417815218
                },
                {
                    "x": 1.3928494845677784,
                    "y": 5.63693867577722,
                    "heading": 3.208381280940104e-18,
                    "angularVelocity": 3.0334966735009937e-17,
                    "velocityX": -0.03967374819619282,
                    "velocityY": 1.3720998914424465,
                    "timestamp": 0.13983556835630437
                },
                {
                    "x": 1.3932504367473582,
                    "y": 5.780766362481459,
                    "heading": 6.24010561237299e-18,
                    "angularVelocity": 4.3361274744541406e-17,
                    "velocityX": 0.00573462366253135,
                    "velocityY": 2.0570973235902708,
                    "timestamp": 0.20975335253445654
                },
                {
                    "x": 1.4037052643219958,
                    "y": 5.971527899189342,
                    "heading": 1.101934804472248e-17,
                    "angularVelocity": 6.835517476106606e-17,
                    "velocityX": 0.14953030473618287,
                    "velocityY": 2.7283693119023464,
                    "timestamp": 0.27967113671260874
                },
                {
                    "x": 1.440835141384745,
                    "y": 6.202193158455545,
                    "heading": 1.828290773354395e-17,
                    "angularVelocity": 1.0388715207048532e-16,
                    "velocityX": 0.5310505402765836,
                    "velocityY": 3.2990928127593784,
                    "timestamp": 0.34958892089076093
                },
                {
                    "x": 1.5259264067667375,
                    "y": 6.430969104773836,
                    "heading": 1.6960119642955745e-17,
                    "angularVelocity": -1.891919308769041e-17,
                    "velocityX": 1.2170189084536418,
                    "velocityY": 3.272070890223925,
                    "timestamp": 0.41950670506891313
                },
                {
                    "x": 1.6459048281757895,
                    "y": 6.626779123026623,
                    "heading": 1.302460689326098e-17,
                    "angularVelocity": -5.628772058480711e-17,
                    "velocityX": 1.7159929025116685,
                    "velocityY": 2.8005752835910545,
                    "timestamp": 0.48942448924706533
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": 9.504767350759966e-18,
                    "angularVelocity": -5.034254939966851e-17,
                    "velocityX": 2.0894828147622193,
                    "velocityY": 2.224564320082709,
                    "timestamp": 0.5593422734252175
                },
                {
                    "x": 1.9674690426259684,
                    "y": 6.897800700842688,
                    "heading": 5.964310900635385e-18,
                    "angularVelocity": -4.869034682770512e-17,
                    "velocityX": 2.4131923959363237,
                    "velocityY": 1.5882142098889387,
                    "timestamp": 0.6320559974777055
                },
                {
                    "x": 2.147680545107645,
                    "y": 6.9615882505205695,
                    "heading": 2.2972544335600476e-18,
                    "angularVelocity": -5.0431421416331375e-17,
                    "velocityX": 2.4783698652484336,
                    "velocityY": 0.8772422332795986,
                    "timestamp": 0.7047697215301935
                },
                {
                    "x": 2.29922601212101,
                    "y": 6.9820936759502406,
                    "heading": -1.8710732572860167e-18,
                    "angularVelocity": -5.732518458964853e-17,
                    "velocityX": 2.084138434499278,
                    "velocityY": 0.28200213504219906,
                    "timestamp": 0.7774834455826815
                },
                {
                    "x": 2.4027393362428673,
                    "y": 6.982901446495555,
                    "heading": -6.143915308084226e-19,
                    "angularVelocity": 1.7282593470524138e-17,
                    "velocityX": 1.423573410256596,
                    "velocityY": 0.011108914525296094,
                    "timestamp": 0.8501971696351694
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 1.6991412481676236e-33,
                    "angularVelocity": 8.44945768920158e-18,
                    "velocityX": 0.7122182574781245,
                    "velocityY": -0.049745217201642634,
                    "timestamp": 0.9229108936876574
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 3.715597770233201e-36,
                    "angularVelocity": -2.33164611253458e-32,
                    "velocityX": 0,
                    "velocityY": 5.552515744781423e-32,
                    "timestamp": 0.9956246177401454
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "07a26802-9060-495f-b69d-a4cfbbdbd5fd"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "db61a80c-662e-4017-b3e3-fa4121f169df"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 1 to shoot": {
            "waypoints": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.4119875697684523,
                    "y": 6.9194401759834685,
                    "heading": -2.441720796780379e-18,
                    "angularVelocity": -2.6020395815759242e-17,
                    "velocityX": -0.4533290964735173,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.09383868947469509
                },
                {
                    "x": 2.326907954838545,
                    "y": 6.799751957340702,
                    "heading": -7.322036833212375e-18,
                    "angularVelocity": -5.200748386364115e-17,
                    "velocityX": -0.9066581748549353,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.18767737894939018
                },
                {
                    "x": 2.1992885366880235,
                    "y": 6.620219635347402,
                    "heading": -6.436329918164708e-18,
                    "angularVelocity": 9.438616497310977e-18,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.2815160684240853
                },
                {
                    "x": 2.0291293255032365,
                    "y": 6.380843224333507,
                    "heading": 4.192842301818986e-18,
                    "angularVelocity": 1.132706728709037e-16,
                    "velocityX": -1.8133161506977327,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.37535475789878037
                },
                {
                    "x": 1.8234577783404524,
                    "y": 6.0915088035595595,
                    "heading": -1.260160720337938e-17,
                    "angularVelocity": -1.7897148392856981e-16,
                    "velocityX": -2.191756388693492,
                    "velocityY": -3.083316938819523,
                    "timestamp": 0.46919344737347546
                },
                {
                    "x": 1.6532985671556655,
                    "y": 5.8521323925456645,
                    "heading": 4.396333992090995e-18,
                    "angularVelocity": 1.8113998052398424e-16,
                    "velocityX": -1.8133161506977329,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.5630321368481706
                },
                {
                    "x": 1.5256791490051438,
                    "y": 5.672600070552364,
                    "heading": 9.486284369617158e-18,
                    "angularVelocity": 5.424147734764574e-17,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.6568708263228656
                },
                {
                    "x": 1.4405995340752364,
                    "y": 5.552911851909598,
                    "heading": 3.511937241995437e-18,
                    "angularVelocity": -6.366612719493621e-17,
                    "velocityX": -0.9066581748549352,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.7507095157975607
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": -3.742525643693805e-17,
                    "velocityX": -0.4533290964735174,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.8445482052722558
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 4.2456178546604205e-34,
                    "timestamp": 0.9383868947469509
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "bd9de4cd-f8fd-48aa-ae21-cc39bbe33571"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "965ef75b-6d23-4871-99a6-4e13ced5f225"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 2": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.457254886627197,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.457254886627197,
                    "heading": -1.324995598388796e-38,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.487590904438932,
                    "y": 5.460239291370065,
                    "heading": -5.707311087934174e-19,
                    "angularVelocity": -5.97517489812752e-18,
                    "velocityX": 0.9373317302888244,
                    "velocityY": 0.031244727287565492,
                    "timestamp": 0.0955170680607714
                },
                {
                    "x": 1.6666532564251402,
                    "y": 5.466208100676835,
                    "heading": -1.1347218728299805e-18,
                    "angularVelocity": -5.9046060608102414e-18,
                    "velocityX": 1.8746634043695956,
                    "velocityY": 0.062489452701509046,
                    "timestamp": 0.1910341361215428
                },
                {
                    "x": 1.935246765613556,
                    "y": 5.47516131401062,
                    "heading": -1.1472133513516895e-18,
                    "angularVelocity": -1.3077761195663912e-19,
                    "velocityX": 2.811994909826241,
                    "velocityY": 0.0937341724945879,
                    "timestamp": 0.28655120418231417
                },
                {
                    "x": 2.203840274801972,
                    "y": 5.484114527344405,
                    "heading": -3.8777813256633824e-19,
                    "angularVelocity": 7.950780042704017e-18,
                    "velocityX": 2.811994909826241,
                    "velocityY": 0.0937341724945879,
                    "timestamp": 0.3820682722430856
                },
                {
                    "x": 2.38290262678818,
                    "y": 5.490083336651176,
                    "heading": -1.8112296386601061e-19,
                    "angularVelocity": 2.163542764130942e-18,
                    "velocityX": 1.8746634043695956,
                    "velocityY": 0.062489452701509046,
                    "timestamp": 0.477585340303857
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": -1.1638808273073925e-35,
                    "angularVelocity": 1.896235764059418e-18,
                    "velocityX": 0.9373317302888244,
                    "velocityY": 0.03124472728756549,
                    "timestamp": 0.5731024083646284
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": -1.690227787441882e-36,
                    "angularVelocity": 1.0415501806079387e-34,
                    "velocityX": 2.5631226318988073e-37,
                    "velocityY": 0,
                    "timestamp": 0.6686194764253999
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d456be68-9fc7-4c8f-9ccd-c4115c6d886e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9df1f595-b9d2-4b22-90aa-ff66dba24b5d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 2 to shoot": {
            "waypoints": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 4.893978350998893e-53,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.382902626623981,
                    "y": 5.493067741394043,
                    "heading": -1.5409782186234051e-22,
                    "angularVelocity": -1.662642205410607e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": -1.2750611868567764e-33,
                    "timestamp": 0.09268249068364212
                },
                {
                    "x": 2.2038402744735732,
                    "y": 5.493067741394043,
                    "heading": -8.338400137506137e-22,
                    "angularVelocity": -7.33409490794573e-21,
                    "velocityX": -1.931997627918849,
                    "velocityY": -1.7079367538947373e-33,
                    "timestamp": 0.18536498136728424
                },
                {
                    "x": 1.935246765613556,
                    "y": 5.493067741394043,
                    "heading": -2.947296145941731e-21,
                    "angularVelocity": -2.280318596709496e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": -1.9475350136594667e-33,
                    "timestamp": 0.2780474720509264
                },
                {
                    "x": 1.6666532567535384,
                    "y": 5.493067741394043,
                    "heading": -1.4468807541110581e-21,
                    "angularVelocity": 1.61887679742368e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": 2.5220155748647774e-33,
                    "timestamp": 0.3707299627345685
                },
                {
                    "x": 1.487590904603131,
                    "y": 5.493067741394043,
                    "heading": -4.778354174978446e-22,
                    "angularVelocity": 1.0455538229591072e-20,
                    "velocityX": -1.931997627918849,
                    "velocityY": 1.71165042579354e-33,
                    "timestamp": 0.4634124534182106
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.0007294824474273e-41,
                    "angularVelocity": 5.15561687662342e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": 6.96866953840096e-34,
                    "timestamp": 0.5560949441018527
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 4.2579150667024576e-41,
                    "angularVelocity": 6.753667325615313e-40,
                    "velocityX": 2.2457215495112608e-38,
                    "velocityY": 0,
                    "timestamp": 0.6487774347854948
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c5203d9f-fc47-4e8d-9897-058fbebca1ad"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "af67e25f-2a95-4988-b93d-bd9ac0257f9e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 3": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.329959249942076e-27,
                    "angularVelocity": 1.1549276744979306e-27,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4050143453507455,
                    "y": 5.4418370212595715,
                    "heading": -1.0206726757674374e-16,
                    "angularVelocity": -1.4491962345134725e-15,
                    "velocityX": 0.09874496929956283,
                    "velocityY": -0.7273979289952945,
                    "timestamp": 0.07043011547382685
                },
                {
                    "x": 1.420481792875984,
                    "y": 5.339611350765031,
                    "heading": -3.2762030981154343e-16,
                    "angularVelocity": -3.2025018420278706e-15,
                    "velocityX": 0.21961411567242178,
                    "velocityY": -1.4514482875264887,
                    "timestamp": 0.1408602309476537
                },
                {
                    "x": 1.4470530647057485,
                    "y": 5.186891542729395,
                    "heading": -7.290692555471749e-16,
                    "angularVelocity": -5.699949682819751e-15,
                    "velocityX": 0.37727145059719747,
                    "velocityY": -2.168387869432703,
                    "timestamp": 0.21129034642148056
                },
                {
                    "x": 1.489814561565137,
                    "y": 4.985071543818514,
                    "heading": -1.4019817321453246e-15,
                    "angularVelocity": -9.554308882108972e-15,
                    "velocityX": 0.6071479021527614,
                    "velocityY": -2.8655355390873964,
                    "timestamp": 0.2817204618953074
                },
                {
                    "x": 1.562057321752692,
                    "y": 4.740780314844412,
                    "heading": -2.609103427303592e-15,
                    "angularVelocity": -1.7139247576960342e-14,
                    "velocityX": 1.0257367845710563,
                    "velocityY": -3.468562096409124,
                    "timestamp": 0.35215057736913424
                },
                {
                    "x": 1.6846308962992644,
                    "y": 4.508310947101654,
                    "heading": -4.808769870685721e-15,
                    "angularVelocity": -3.123183686040929e-14,
                    "velocityX": 1.7403574268710982,
                    "velocityY": -3.300709734354873,
                    "timestamp": 0.42258069284296107
                },
                {
                    "x": 1.8303210444314038,
                    "y": 4.322086308876034,
                    "heading": -3.3445975393611647e-15,
                    "angularVelocity": 2.0788966141961164e-14,
                    "velocityX": 2.0685774423934298,
                    "velocityY": -2.644105251991517,
                    "timestamp": 0.4930108083167879
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": -2.1764052085484445e-15,
                    "angularVelocity": 1.6586511349315083e-14,
                    "velocityX": 2.252505585272719,
                    "velocityY": -1.933451649478998,
                    "timestamp": 0.5634409237906147
                },
                {
                    "x": 2.1598756204358067,
                    "y": 4.10003147544824,
                    "heading": -1.2088647326673255e-15,
                    "angularVelocity": 1.3467961447416177e-14,
                    "velocityX": 2.3790281780351843,
                    "velocityY": -1.1954499788698814,
                    "timestamp": 0.6352813286684411
                },
                {
                    "x": 2.3119055560350334,
                    "y": 4.064519416233651,
                    "heading": -5.432122792850545e-16,
                    "angularVelocity": 9.265743231107404e-15,
                    "velocityX": 2.1162176891522977,
                    "velocityY": -0.49431875107251766,
                    "timestamp": 0.7071217335462675
                },
                {
                    "x": 2.4186976460347003,
                    "y": 4.058112324531284,
                    "heading": -1.6362281272788372e-16,
                    "angularVelocity": 5.283806090036224e-15,
                    "velocityX": 1.486518487507262,
                    "velocityY": -0.0891850722428983,
                    "timestamp": 0.7789621384240939
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 1.6018472623587776e-27,
                    "angularVelocity": 2.277595370063004e-15,
                    "velocityX": 0.7479869119019155,
                    "velocityY": 0.03420691544956941,
                    "timestamp": 0.8508025433019203
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "angularVelocity": -2.2280240887114484e-26,
                    "velocityX": -1.007031447945066e-27,
                    "velocityY": 3.4479369109557226e-28,
                    "timestamp": 0.9226429481797467
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "116f584d-152a-406e-8bf8-64e6c533c57b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "4353c0b2-db3c-40bd-95e3-af35e3416d13"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 3 to shoot": {
            "waypoints": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": -1.0589451109670608e-37,
                    "angularVelocity": 5.594541047536815e-36,
                    "velocityX": -3.9658742660750757e-33,
                    "velocityY": -7.668411999668872e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.418147890675839,
                    "y": 4.132950339089394,
                    "heading": -1.034214939822991e-17,
                    "angularVelocity": -1.110028781947007e-16,
                    "velocityX": -0.582648681619383,
                    "velocityY": 0.776864822627233,
                    "timestamp": 0.09317010346925042
                },
                {
                    "x": 2.3095770182087354,
                    "y": 4.2777114863165995,
                    "heading": -1.881821848554989e-17,
                    "angularVelocity": -9.097414026649893e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498758,
                    "timestamp": 0.18634020693850084
                },
                {
                    "x": 2.146720721542103,
                    "y": 4.494853191112044,
                    "heading": -1.8401671492844197e-17,
                    "angularVelocity": 4.4708154350933755e-18,
                    "velocityX": -1.7479458603410782,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.27951031040775126
                },
                {
                    "x": 1.9352465271949766,
                    "y": 4.776818752288818,
                    "heading": -2.5051871512020942e-17,
                    "angularVelocity": -7.137697363802522e-17,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.3726804138770017
                },
                {
                    "x": 1.7237723328478503,
                    "y": 5.058784313465592,
                    "heading": -3.571289469314436e-17,
                    "angularVelocity": -1.1442536590572674e-16,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.4658505173462521
                },
                {
                    "x": 1.5609160361812182,
                    "y": 5.275926018261037,
                    "heading": -4.497848027627387e-18,
                    "angularVelocity": 3.3503286431731333e-16,
                    "velocityX": -1.7479458603410785,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.5590206208155025
                },
                {
                    "x": 1.452345163714114,
                    "y": 5.420687165488243,
                    "heading": 2.318317461426584e-18,
                    "angularVelocity": 7.315830233653392e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498756,
                    "timestamp": 0.6521907242847529
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.5357659174204877e-33,
                    "angularVelocity": -2.4882624093036885e-17,
                    "velocityX": -0.5826486816193831,
                    "velocityY": 0.7768648226272328,
                    "timestamp": 0.7453608277540034
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -5.8686121933159655e-34,
                    "angularVelocity": 2.0917706112672375e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8385309312232538
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "dea452a9-64ce-44bd-9b13-463efbf3a3e4"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e2cd9c32-9a24-4aa3-bc57-333d2b692a49"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1mtrfwd": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 3,
                    "heading": -7.805881575499867e-40,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.083333338514437,
                    "y": 3,
                    "heading": 7.399487944214034e-22,
                    "angularVelocity": 8.031913062756545e-21,
                    "velocityX": 0.9045573990067411,
                    "velocityY": 2.448912368156005e-35,
                    "timestamp": 0.09212609239164042
                },
                {
                    "x": 3.2500000103622066,
                    "y": 3,
                    "heading": 2.224465930572271e-21,
                    "angularVelocity": 1.6113970000607796e-20,
                    "velocityX": 1.809114741774212,
                    "velocityY": 9.71494164097675e-34,
                    "timestamp": 0.18425218478328084
                },
                {
                    "x": 3.5,
                    "y": 3,
                    "heading": 4.374893886622293e-21,
                    "angularVelocity": 2.3342223791390585e-20,
                    "velocityX": 2.7136719158239093,
                    "velocityY": 1.9143737295803413e-33,
                    "timestamp": 0.27637827717492125
                },
                {
                    "x": 3.7499999896377934,
                    "y": 3,
                    "heading": 1.2576577733851591e-21,
                    "angularVelocity": -3.3836624616802905e-20,
                    "velocityX": 2.713671915823909,
                    "velocityY": -4.837670039568338e-34,
                    "timestamp": 0.3685043695665617
                },
                {
                    "x": 3.916666661485563,
                    "y": 3,
                    "heading": 2.6420537508283295e-22,
                    "angularVelocity": -1.0783615485156363e-20,
                    "velocityX": 1.809114741774212,
                    "velocityY": -5.131244619352627e-34,
                    "timestamp": 0.4606304619582021
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": -5.917591973791469e-40,
                    "angularVelocity": -2.867866752795657e-21,
                    "velocityX": 0.9045573990067411,
                    "velocityY": -1.913465551348191e-33,
                    "timestamp": 0.5527565543498425
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": -1.3575725285501406e-40,
                    "angularVelocity": 4.9497108338647306e-39,
                    "velocityX": 7.199902898786511e-38,
                    "velocityY": 0,
                    "timestamp": 0.6448826467414829
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e13dcd0c-bee2-4232-9fe9-b6e241092b4e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3a61a2fb-25d2-4a05-90e2-718c80b9533c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "rotate": {
            "waypoints": [
                {
                    "x": 2.6514952182769775,
                    "y": 2.0908849239349365,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.651,
                    "y": 2.0908849239349365,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6514952182769775,
                    "y": 2.0908849239349365,
                    "heading": 0,
                    "angularVelocity": 4.577550584807909e-24,
                    "velocityX": -1.7609952010317982e-22,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.66536828515336,
                    "y": 2.0908673898660757,
                    "heading": 0.022101062382969036,
                    "angularVelocity": 0.40951087192255664,
                    "velocityX": 0.25705423632327495,
                    "velocityY": -0.00032488898963092886,
                    "timestamp": 0.05396941546193823
                },
                {
                    "x": 2.693107044462495,
                    "y": 2.0909079335371246,
                    "heading": 0.06633123239543831,
                    "angularVelocity": 0.8195413945823163,
                    "velocityX": 0.5139718314847789,
                    "velocityY": 0.0007512342074080805,
                    "timestamp": 0.10793883092387646
                },
                {
                    "x": 2.7347183605576544,
                    "y": 2.0911173977106503,
                    "heading": 0.13256617918915375,
                    "angularVelocity": 1.2272681893400796,
                    "velocityX": 0.7710166163371831,
                    "velocityY": 0.003881164391582152,
                    "timestamp": 0.1619082463858147
                },
                {
                    "x": 2.7902400778687513,
                    "y": 2.0916292426193053,
                    "heading": 0.2203701696087081,
                    "angularVelocity": 1.6269212788023961,
                    "velocityX": 1.0287626211229521,
                    "velocityY": 0.009483980959848837,
                    "timestamp": 0.21587766184775292
                },
                {
                    "x": 2.859761638264558,
                    "y": 2.092566698415603,
                    "heading": 0.3288184628160215,
                    "angularVelocity": 2.0094398332662378,
                    "velocityX": 1.288165895456777,
                    "velocityY": 0.017370130624419458,
                    "timestamp": 0.26984707730969115
                },
                {
                    "x": 2.9434385749008833,
                    "y": 2.0939766241333424,
                    "heading": 0.4564063932519607,
                    "angularVelocity": 2.3640784200436666,
                    "velocityX": 1.5504510456545237,
                    "velocityY": 0.02612453193482901,
                    "timestamp": 0.3238164927716294
                },
                {
                    "x": 3.0414681706526694,
                    "y": 2.0957303480366,
                    "heading": 0.6013212323208157,
                    "angularVelocity": 2.685128935129116,
                    "velocityX": 1.8163916528041804,
                    "velocityY": 0.03249477297924309,
                    "timestamp": 0.3777859082335676
                },
                {
                    "x": 3.153972045647699,
                    "y": 2.0974673845493226,
                    "heading": 0.7624720591573962,
                    "angularVelocity": 2.985965763335564,
                    "velocityX": 2.084585760881049,
                    "velocityY": 0.03218557210328247,
                    "timestamp": 0.43175532369550584
                },
                {
                    "x": 3.2648037435069894,
                    "y": 2.09514925014742,
                    "heading": 0.9381668471318223,
                    "angularVelocity": 3.255451008142459,
                    "velocityX": 2.053601969016214,
                    "velocityY": -0.04295274243867989,
                    "timestamp": 0.4857247391574441
                },
                {
                    "x": 3.361493288482652,
                    "y": 2.0934439118766415,
                    "heading": 1.0947050124676276,
                    "angularVelocity": 2.9004976984826403,
                    "velocityX": 1.791561834570025,
                    "velocityY": -0.0315982349666324,
                    "timestamp": 0.5396941546193823
                },
                {
                    "x": 3.4442338514807265,
                    "y": 2.0923153300793977,
                    "heading": 1.2302951116381373,
                    "angularVelocity": 2.5123507084514216,
                    "velocityX": 1.533100966350603,
                    "velocityY": -0.020911506778123302,
                    "timestamp": 0.5936635700813205
                },
                {
                    "x": 3.5131409097328565,
                    "y": 2.091632900035029,
                    "heading": 1.3438120436519412,
                    "angularVelocity": 2.1033567075385764,
                    "velocityX": 1.2767797772560028,
                    "velocityY": -0.012644755154902128,
                    "timestamp": 0.6476329855432588
                },
                {
                    "x": 3.5682663939695174,
                    "y": 2.091250861882711,
                    "heading": 1.4347110631151692,
                    "angularVelocity": 1.6842691121480498,
                    "velocityX": 1.0214208133408054,
                    "velocityY": -0.007078789885849187,
                    "timestamp": 0.701602401005197
                },
                {
                    "x": 3.6096229784017533,
                    "y": 2.0910473244416594,
                    "heading": 1.502821473525126,
                    "angularVelocity": 1.2620186790422374,
                    "velocityX": 0.766296690046661,
                    "velocityY": -0.0037713478886092977,
                    "timestamp": 0.7555718164671352
                },
                {
                    "x": 3.6372045532726034,
                    "y": 2.0909390904194236,
                    "heading": 1.5481591552154101,
                    "angularVelocity": 0.8400624928439042,
                    "velocityX": 0.5110593589864165,
                    "velocityY": -0.002005469603655923,
                    "timestamp": 0.8095412319290735
                },
                {
                    "x": 3.651,
                    "y": 2.0908849239349365,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.41944444618732774,
                    "velocityX": 0.25561601157466013,
                    "velocityY": -0.0010036514945213277,
                    "timestamp": 0.8635106473910117
                },
                {
                    "x": 3.651,
                    "y": 2.0908849239349365,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 2.671008280873446e-23,
                    "velocityX": 1.1398488239836993e-24,
                    "velocityY": 0,
                    "timestamp": 0.9174800628529499
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9be3727b-5868-4c49-b34f-7e241e9e59f0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "644810a6-5b8c-4c1c-9ffe-0c3aef2d0d13"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 4": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.844300270080566,
                    "y": 7.426939487457275,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.5544369573709276e-29,
                    "velocityY": 8.373586088599334e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.4908041203421323,
                    "y": 5.520891053765383,
                    "heading": 5.332799832041164e-19,
                    "angularVelocity": 5.370090088252813e-18,
                    "velocityX": 0.9339292087213732,
                    "velocityY": 0.2801787021679027,
                    "timestamp": 0.09930559373733837
                },
                {
                    "x": 1.6762929061785947,
                    "y": 5.576537677510572,
                    "heading": 1.1452971181475671e-18,
                    "angularVelocity": 6.16296741432941e-18,
                    "velocityX": 1.867858383960499,
                    "velocityY": 0.5603573942911334,
                    "timestamp": 0.19861118747467674
                },
                {
                    "x": 1.954526076620835,
                    "y": 5.6600076106346195,
                    "heading": 1.8771817991213243e-18,
                    "angularVelocity": 7.370024774105315e-18,
                    "velocityX": 2.801787492234953,
                    "velocityY": 0.8405360663249668,
                    "timestamp": 0.2979167812120151
                },
                {
                    "x": 2.3255036117187413,
                    "y": 5.771300847152494,
                    "heading": 1.0773409213734502e-17,
                    "angularVelocity": 8.958435352500441e-17,
                    "velocityX": 3.735716399613255,
                    "velocityY": 1.1207146780899675,
                    "timestamp": 0.3972223749493535
                },
                {
                    "x": 2.7081163427524473,
                    "y": 5.88608464169802,
                    "heading": 2.773027035097508e-17,
                    "angularVelocity": 1.7075434020455271e-16,
                    "velocityX": 3.8528819639879526,
                    "velocityY": 1.155864339818843,
                    "timestamp": 0.49652796868669186
                },
                {
                    "x": 3.090729073786156,
                    "y": 6.000868436243548,
                    "heading": 4.55558946374554e-17,
                    "angularVelocity": 1.7950272100248112e-16,
                    "velocityX": 3.8528819639879797,
                    "velocityY": 1.1558643398188513,
                    "timestamp": 0.5958335624240302
                },
                {
                    "x": 3.4733418048198645,
                    "y": 6.115652230789076,
                    "heading": 2.974038269083246e-17,
                    "angularVelocity": -1.5926103808869705e-16,
                    "velocityX": 3.8528819639879797,
                    "velocityY": 1.155864339818851,
                    "timestamp": 0.6951391561613686
                },
                {
                    "x": 3.855954535853573,
                    "y": 6.230436025334604,
                    "heading": 5.47873615086625e-17,
                    "angularVelocity": 2.5222122818120615e-16,
                    "velocityX": 3.8528819639879797,
                    "velocityY": 1.1558643398188513,
                    "timestamp": 0.794444749898707
                },
                {
                    "x": 4.238567266887282,
                    "y": 6.345219819880131,
                    "heading": 4.8202815897553006e-17,
                    "angularVelocity": -6.630588835232698e-17,
                    "velocityX": 3.8528819639879797,
                    "velocityY": 1.1558643398188513,
                    "timestamp": 0.8937503436360453
                },
                {
                    "x": 4.62117999792099,
                    "y": 6.460003614425659,
                    "heading": 3.6729826961324496e-17,
                    "angularVelocity": -1.1553215186717125e-16,
                    "velocityX": 3.8528819639879797,
                    "velocityY": 1.1558643398188513,
                    "timestamp": 0.9930559373733837
                },
                {
                    "x": 5.003792728954699,
                    "y": 6.574787408971187,
                    "heading": 6.486008956407071e-18,
                    "angularVelocity": -3.0455301526026655e-16,
                    "velocityX": 3.8528819639879797,
                    "velocityY": 1.1558643398188513,
                    "timestamp": 1.092361531110722
                },
                {
                    "x": 5.386405459988407,
                    "y": 6.6895712035167145,
                    "heading": 2.605144874825394e-21,
                    "angularVelocity": -6.528739789363058e-17,
                    "velocityX": 3.8528819639879797,
                    "velocityY": 1.1558643398188513,
                    "timestamp": 1.1916671248480604
                },
                {
                    "x": 5.769018191022116,
                    "y": 6.804354998062243,
                    "heading": 4.121762582284443e-18,
                    "angularVelocity": 4.147961139333915e-17,
                    "velocityX": 3.8528819639879797,
                    "velocityY": 1.1558643398188513,
                    "timestamp": 1.2909727185853987
                },
                {
                    "x": 6.1516309220558245,
                    "y": 6.919138792607771,
                    "heading": -1.640670550379602e-17,
                    "angularVelocity": -2.0672015858910103e-16,
                    "velocityX": 3.852881963987979,
                    "velocityY": 1.1558643398188515,
                    "timestamp": 1.3902783123227371
                },
                {
                    "x": 6.534243653089534,
                    "y": 7.033922587153298,
                    "heading": -4.553794202789523e-18,
                    "angularVelocity": 1.1935794203453684e-16,
                    "velocityX": 3.8528819639879797,
                    "velocityY": 1.1558643398188513,
                    "timestamp": 1.4895839060600755
                },
                {
                    "x": 6.916856384123239,
                    "y": 7.148706381698824,
                    "heading": 6.905408347982904e-18,
                    "angularVelocity": 1.153933239788162e-16,
                    "velocityX": 3.852881963987952,
                    "velocityY": 1.155864339818843,
                    "timestamp": 1.588889499797414
                },
                {
                    "x": 7.287833919221145,
                    "y": 7.259999618216699,
                    "heading": 3.0252114177514866e-18,
                    "angularVelocity": -3.9073296729562544e-17,
                    "velocityX": 3.735716399613255,
                    "velocityY": 1.1207146780899677,
                    "timestamp": 1.6881950935347523
                },
                {
                    "x": 7.5660670896633855,
                    "y": 7.343469551340746,
                    "heading": -3.059465672494312e-19,
                    "angularVelocity": -3.3544515060654467e-17,
                    "velocityX": 2.8017874922349533,
                    "velocityY": 0.8405360663249668,
                    "timestamp": 1.7875006872720907
                },
                {
                    "x": 7.751555875499848,
                    "y": 7.399116175085935,
                    "heading": -2.4646221712177944e-19,
                    "angularVelocity": 5.990029676506552e-19,
                    "velocityX": 1.8678583839604992,
                    "velocityY": 0.5603573942911333,
                    "timestamp": 1.886806281009429
                },
                {
                    "x": 7.844300270080566,
                    "y": 7.426939487457275,
                    "heading": 0,
                    "angularVelocity": 2.48185626250393e-18,
                    "velocityX": 0.9339292087213733,
                    "velocityY": 0.28017870216790264,
                    "timestamp": 1.9861118747467674
                },
                {
                    "x": 7.844300270080566,
                    "y": 7.426939487457275,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.996850403529162e-30,
                    "velocityY": 0,
                    "timestamp": 2.085417468484106
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a96caf76-bfce-4127-b40e-38b46db4b1b4"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "29779661-cc48-446a-906b-91eb3322c1fc"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 4 to shoot": {
            "waypoints": [
                {
                    "x": 7.844300270080566,
                    "y": 7.426939487457275,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 50
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 50
                }
            ],
            "trajectory": [
                {
                    "x": 7.844300270080566,
                    "y": 7.426939487457275,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.690683230970988e-36,
                    "velocityY": 4.28320754080871e-37,
                    "timestamp": 0
                },
                {
                    "x": 7.8339862828833,
                    "y": 7.423845291965668,
                    "heading": 4.1379723628386793e-20,
                    "angularVelocity": 9.505588215685727e-19,
                    "velocityX": -0.23692894900950684,
                    "velocityY": -0.07107866936764073,
                    "timestamp": 0.04353198391494072
                },
                {
                    "x": 7.81335830859189,
                    "y": 7.417656901013389,
                    "heading": 1.419711863300318e-18,
                    "angularVelocity": 3.166251309601211e-17,
                    "velocityX": -0.47385789565015046,
                    "velocityY": -0.14215733802462266,
                    "timestamp": 0.08706396782988143
                },
                {
                    "x": 7.782416347318624,
                    "y": 7.408374314634126,
                    "heading": 1.1657011783234405e-18,
                    "angularVelocity": -5.8350360977197844e-18,
                    "velocityX": -0.7107868397113654,
                    "velocityY": -0.21323600590777614,
                    "timestamp": 0.13059595174482214
                },
                {
                    "x": 7.741160399186233,
                    "y": 7.395997532864698,
                    "heading": 9.472815228054836e-19,
                    "angularVelocity": -5.0174529121571445e-18,
                    "velocityX": -0.9477157809532047,
                    "velocityY": -0.28431467294511714,
                    "timestamp": 0.17412793565976287
                },
                {
                    "x": 7.689590464329426,
                    "y": 7.380526555745517,
                    "heading": 7.621468591638034e-19,
                    "angularVelocity": -4.252843129181931e-18,
                    "velocityX": -1.1846447191006078,
                    "velocityY": -0.35539333905412734,
                    "timestamp": 0.2176599195747036
                },
                {
                    "x": 7.627706542896726,
                    "y": 7.361961383321139,
                    "heading": 6.07754912425895e-19,
                    "angularVelocity": -3.546633500632704e-18,
                    "velocityX": -1.4215736538361958,
                    "velocityY": -0.4264720041395934,
                    "timestamp": 0.26119190348964433
                },
                {
                    "x": 7.5555086350527105,
                    "y": 7.3403020156409395,
                    "heading": 4.812827064848896e-19,
                    "angularVelocity": -2.9052721862483164e-18,
                    "velocityX": -1.6585025847911246,
                    "velocityY": -0.4975506680908619,
                    "timestamp": 0.30472388740458506
                },
                {
                    "x": 7.472996740980771,
                    "y": 7.315548452759935,
                    "heading": 3.795854691791575e-19,
                    "angularVelocity": -2.3361513596203528e-18,
                    "velocityX": -1.895431511533319,
                    "velocityY": -0.5686293307783102,
                    "timestamp": 0.3482558713195258
                },
                {
                    "x": 7.3801708608865235,
                    "y": 7.28770069473981,
                    "heading": 6.630897905359565e-19,
                    "angularVelocity": 6.512549878205854e-18,
                    "velocityX": -2.132360433552144,
                    "velocityY": -0.6397079920487482,
                    "timestamp": 0.3917878552344665
                },
                {
                    "x": 7.277030995002116,
                    "y": 7.256758741650209,
                    "heading": 9.638747739718061e-19,
                    "angularVelocity": 6.90951440323314e-18,
                    "velocityX": -2.369289350238134,
                    "velocityY": -0.7107866517193357,
                    "timestamp": 0.43531983914940725
                },
                {
                    "x": 7.163577143591721,
                    "y": 7.222722593570383,
                    "heading": 1.2774074291870465e-18,
                    "angularVelocity": 7.202349597545388e-18,
                    "velocityX": -2.6062182608557243,
                    "velocityY": -0.781865309569404,
                    "timestamp": 0.478851823064348
                },
                {
                    "x": 7.039809306958641,
                    "y": 7.185592250591324,
                    "heading": 1.5984932411844873e-18,
                    "angularVelocity": 7.37585764122444e-18,
                    "velocityX": -2.843147164505894,
                    "velocityY": -0.8529439653292465,
                    "timestamp": 0.5223838069792887
                },
                {
                    "x": 6.905727485454712,
                    "y": 7.145367712818583,
                    "heading": 1.9211082553961437e-18,
                    "angularVelocity": 7.410985735764824e-18,
                    "velocityX": -3.080076060073856,
                    "velocityY": -0.9240226186644275,
                    "timestamp": 0.5659157908942294
                },
                {
                    "x": 6.761331679492957,
                    "y": 7.1020489803760665,
                    "heading": 2.141781026333749e-18,
                    "angularVelocity": 5.069207761206784e-18,
                    "velocityX": -3.317004946154011,
                    "velocityY": -0.9951012691532666,
                    "timestamp": 0.6094477748091701
                },
                {
                    "x": 6.60662188956507,
                    "y": 7.055636053411282,
                    "heading": 2.348500592327744e-18,
                    "angularVelocity": 4.748680000751637e-18,
                    "velocityX": -3.553933820939157,
                    "velocityY": -1.0661799162536039,
                    "timestamp": 0.6529797587241108
                },
                {
                    "x": 6.441598116266259,
                    "y": 7.006128932102793,
                    "heading": 2.5310749278186188e-18,
                    "angularVelocity": 4.194024982874396e-18,
                    "velocityX": -3.790862682051401,
                    "velocityY": -1.1372585592520714,
                    "timestamp": 0.6965117426390516
                },
                {
                    "x": 6.266260360331782,
                    "y": 6.953527616671175,
                    "heading": 2.67691447395423e-18,
                    "angularVelocity": 3.3501674989355884e-18,
                    "velocityX": -4.0277915262735915,
                    "velocityY": -1.2083371971835244,
                    "timestamp": 0.7400437265539923
                },
                {
                    "x": 6.080608622692965,
                    "y": 6.897832107395827,
                    "heading": 2.770072243407918e-18,
                    "angularVelocity": 2.139982007363889e-18,
                    "velocityX": -4.264720349101723,
                    "velocityY": -1.2794158286967607,
                    "timestamp": 0.783575710468933
                },
                {
                    "x": 5.884642904567695,
                    "y": 6.8390424046421145,
                    "heading": 2.7896926056361185e-18,
                    "angularVelocity": 4.507090552857393e-19,
                    "velocityX": -4.50164914395302,
                    "velocityY": -1.3504944518169484,
                    "timestamp": 0.8271076943838738
                },
                {
                    "x": 5.6783632076167265,
                    "y": 6.777158508908265,
                    "heading": 2.7073450086879245e-18,
                    "angularVelocity": -1.891659509961043e-18,
                    "velocityX": -4.738577900654115,
                    "velocityY": -1.4215730634920782,
                    "timestamp": 0.8706396782988145
                },
                {
                    "x": 5.461769534238922,
                    "y": 6.712180420913935,
                    "heading": 2.1483656277653797e-18,
                    "angularVelocity": -1.2840661294629082e-17,
                    "velocityX": -4.9755066022494345,
                    "velocityY": -1.4926516586354786,
                    "timestamp": 0.9141716622137552
                },
                {
                    "x": 5.234861888203916,
                    "y": 6.644108141790015,
                    "heading": 1.5798492304737814e-18,
                    "angularVelocity": -1.3059742157639032e-17,
                    "velocityX": -5.212435217250177,
                    "velocityY": -1.5637302278005119,
                    "timestamp": 0.957703646128696
                },
                {
                    "x": 4.997640276297007,
                    "y": 6.572941673572097,
                    "heading": 2.257989526981218e-19,
                    "angularVelocity": -3.110472270393085e-17,
                    "velocityX": -5.4493636763816236,
                    "velocityY": -1.6348087502047661,
                    "timestamp": 1.0012356300436367
                },
                {
                    "x": 4.7501047143502,
                    "y": 6.498681021009777,
                    "heading": -2.4837331669083145e-19,
                    "angularVelocity": -1.0892506973949426e-17,
                    "velocityX": -5.686291771826312,
                    "velocityY": -1.7058871635030166,
                    "timestamp": 1.0447676139585773
                },
                {
                    "x": 4.492255281491781,
                    "y": 6.42132620784154,
                    "heading": -2.2461538488934784e-19,
                    "angularVelocity": 5.457561894418269e-19,
                    "velocityX": -5.923218049565719,
                    "velocityY": -1.7769650314898,
                    "timestamp": 1.088299597873518
                },
                {
                    "x": 4.244719719544973,
                    "y": 6.3470655552792214,
                    "heading": -5.1325389270382615e-19,
                    "angularVelocity": -6.630490928355901e-18,
                    "velocityX": -5.686291771826313,
                    "velocityY": -1.7058871635030166,
                    "timestamp": 1.1318315817884586
                },
                {
                    "x": 4.007498107638065,
                    "y": 6.275899087061302,
                    "heading": -3.1887384279850446e-18,
                    "angularVelocity": -6.146019738025432e-17,
                    "velocityX": -5.4493636763816236,
                    "velocityY": -1.6348087502047661,
                    "timestamp": 1.1753635657033992
                },
                {
                    "x": 3.780590461603058,
                    "y": 6.207826807937383,
                    "heading": -4.0663398260765885e-18,
                    "angularVelocity": -2.0159919559742343e-17,
                    "velocityX": -5.212435217250177,
                    "velocityY": -1.5637302278005119,
                    "timestamp": 1.2188955496183398
                },
                {
                    "x": 3.563996788225254,
                    "y": 6.1428487199430535,
                    "heading": -4.623478962682891e-18,
                    "angularVelocity": -1.2798384840413529e-17,
                    "velocityX": -4.9755066022494345,
                    "velocityY": -1.4926516586354786,
                    "timestamp": 1.2624275335332804
                },
                {
                    "x": 3.357717091274285,
                    "y": 6.080964824209203,
                    "heading": -5.4888567889952535e-18,
                    "angularVelocity": -1.9879126431491175e-17,
                    "velocityX": -4.738577900654115,
                    "velocityY": -1.4215730634920782,
                    "timestamp": 1.305959517448221
                },
                {
                    "x": 3.1617513731490154,
                    "y": 6.022175121455491,
                    "heading": -5.2171918036661604e-18,
                    "angularVelocity": 6.240583920427554e-18,
                    "velocityX": -4.50164914395302,
                    "velocityY": -1.3504944518169486,
                    "timestamp": 1.3494915013631616
                },
                {
                    "x": 2.9760996355101987,
                    "y": 5.9664796121801436,
                    "heading": -4.853944341418089e-18,
                    "angularVelocity": 8.344381701410084e-18,
                    "velocityX": -4.264720349101723,
                    "velocityY": -1.279415828696761,
                    "timestamp": 1.3930234852781023
                },
                {
                    "x": 2.800761879575722,
                    "y": 5.913878296748526,
                    "heading": -5.1091017230049675e-18,
                    "angularVelocity": -5.861375036628695e-18,
                    "velocityX": -4.027791526273592,
                    "velocityY": -1.2083371971835246,
                    "timestamp": 1.4365554691930429
                },
                {
                    "x": 2.635738106276911,
                    "y": 5.864371175440036,
                    "heading": -5.5663904554995805e-18,
                    "angularVelocity": -1.0504657912881032e-17,
                    "velocityX": -3.790862682051401,
                    "velocityY": -1.1372585592520719,
                    "timestamp": 1.4800874531079835
                },
                {
                    "x": 2.481028316349024,
                    "y": 5.817958248475251,
                    "heading": -6.213260970934296e-18,
                    "angularVelocity": -1.4859656976169214e-17,
                    "velocityX": -3.5539338209391573,
                    "velocityY": -1.0661799162536043,
                    "timestamp": 1.5236194370229241
                },
                {
                    "x": 2.336632510387269,
                    "y": 5.774639516032734,
                    "heading": -4.795376147949945e-18,
                    "angularVelocity": 3.2571105512523217e-17,
                    "velocityX": -3.317004946154011,
                    "velocityY": -0.9951012691532669,
                    "timestamp": 1.5671514209378647
                },
                {
                    "x": 2.2025506888833397,
                    "y": 5.734414978259993,
                    "heading": -3.5485115919136375e-18,
                    "angularVelocity": 2.864249439298524e-17,
                    "velocityX": -3.0800760600738566,
                    "velocityY": -0.9240226186644278,
                    "timestamp": 1.6106834048528054
                },
                {
                    "x": 2.07878285225026,
                    "y": 5.697284635280935,
                    "heading": -2.4656179695592496e-18,
                    "angularVelocity": 2.487581782751948e-17,
                    "velocityX": -2.8431471645058943,
                    "velocityY": -0.852943965329247,
                    "timestamp": 1.654215388767746
                },
                {
                    "x": 1.9653290008398636,
                    "y": 5.663248487201109,
                    "heading": -1.5406900320120372e-18,
                    "angularVelocity": 2.124709150938441e-17,
                    "velocityX": -2.6062182608557243,
                    "velocityY": -0.7818653095694044,
                    "timestamp": 1.6977473726826866
                },
                {
                    "x": 1.862189134955457,
                    "y": 5.632306534111509,
                    "heading": -6.857208818499525e-19,
                    "angularVelocity": 1.9640025024935097e-17,
                    "velocityX": -2.369289350238134,
                    "velocityY": -0.7107866517193361,
                    "timestamp": 1.7412793565976272
                },
                {
                    "x": 1.769363254861209,
                    "y": 5.604458776091383,
                    "heading": 2.096910515119726e-20,
                    "angularVelocity": 1.623381372542207e-17,
                    "velocityX": -2.132360433552144,
                    "velocityY": -0.6397079920487485,
                    "timestamp": 1.7848113405125678
                },
                {
                    "x": 1.6868513607892688,
                    "y": 5.579705213210379,
                    "heading": 5.833446863388648e-19,
                    "angularVelocity": 1.2918679295797397e-17,
                    "velocityX": -1.8954315115333191,
                    "velocityY": -0.5686293307783105,
                    "timestamp": 1.8283433244275085
                },
                {
                    "x": 1.6146534529452539,
                    "y": 5.558045845530179,
                    "heading": 6.617668073388675e-19,
                    "angularVelocity": 1.8014862516666013e-18,
                    "velocityX": -1.6585025847911248,
                    "velocityY": -0.49755066809086207,
                    "timestamp": 1.871875308342449
                },
                {
                    "x": 1.5527695315125531,
                    "y": 5.5394806731058015,
                    "heading": 6.025147316650135e-19,
                    "angularVelocity": -1.3611150990578463e-18,
                    "velocityX": -1.4215736538361958,
                    "velocityY": -0.4264720041395935,
                    "timestamp": 1.9154072922573897
                },
                {
                    "x": 1.501199596655746,
                    "y": 5.524009695986621,
                    "heading": 4.0839870675456574e-19,
                    "angularVelocity": -4.459157304286554e-18,
                    "velocityX": -1.1846447191006075,
                    "velocityY": -0.35539333905412746,
                    "timestamp": 1.9589392761723303
                },
                {
                    "x": 1.459943648523356,
                    "y": 5.511632914217192,
                    "heading": 8.195591867934599e-20,
                    "angularVelocity": -7.498916256703065e-18,
                    "velocityX": -0.9477157809532049,
                    "velocityY": -0.2843146729451172,
                    "timestamp": 2.002471260087271
                },
                {
                    "x": 1.4290016872500892,
                    "y": 5.502350327837929,
                    "heading": -3.7451312585798307e-19,
                    "angularVelocity": -1.0485828860594642e-17,
                    "velocityX": -0.7107868397113655,
                    "velocityY": -0.21323600590777617,
                    "timestamp": 2.046003244002212
                },
                {
                    "x": 1.4083737129586793,
                    "y": 5.496161936885651,
                    "heading": -1.2425052957457717e-19,
                    "angularVelocity": 5.748937736701577e-18,
                    "velocityX": -0.47385789565015046,
                    "velocityY": -0.1421573380246227,
                    "timestamp": 2.089535227917153
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": 2.8542348440612076e-18,
                    "velocityX": -0.2369289490095068,
                    "velocityY": -0.07107866936764075,
                    "timestamp": 2.1330672118320937
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.1659017545467995e-34,
                    "velocityY": 0,
                    "timestamp": 2.1765991957470345
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "444f4424-2f9d-43f4-9f9a-43bf7228bc9e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "32ba6e59-b25c-40a3-b969-6fd03345224b"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 50,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}