{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "blue to note 1": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -1.3798976990837184e-37,
                    "angularVelocity": 1.4319256278287888e-33,
                    "velocityX": 0,
                    "velocityY": -2.6305224819781013e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3956233876375197,
                    "y": 5.541004494122774,
                    "heading": 5.121770162755524e-19,
                    "angularVelocity": 7.547362072181861e-18,
                    "velocityX": -0.03590150118536894,
                    "velocityY": 0.7063885624230587,
                    "timestamp": 0.06786173400698663
                },
                {
                    "x": 1.3928494896504235,
                    "y": 5.636938682866616,
                    "heading": 1.6434709418581372e-18,
                    "angularVelocity": 1.6670572204637045e-17,
                    "velocityX": -0.040875731038786875,
                    "velocityY": 1.413671344353885,
                    "timestamp": 0.13572346801397325
                },
                {
                    "x": 1.393250441163558,
                    "y": 5.780766376591268,
                    "heading": -8.173484879627252e-18,
                    "angularVelocity": -1.446611275933841e-16,
                    "velocityX": 0.005908359386928724,
                    "velocityY": 2.1194226146630006,
                    "timestamp": 0.20358520202095987
                },
                {
                    "x": 1.4037052612637324,
                    "y": 5.971527923771404,
                    "heading": -1.2881527476743778e-17,
                    "angularVelocity": -6.937698959001662e-17,
                    "velocityX": 0.15406060946060543,
                    "velocityY": 2.811032608752674,
                    "timestamp": 0.2714469360279465
                },
                {
                    "x": 1.440835130863565,
                    "y": 6.2021931953352025,
                    "heading": -1.2388026224130836e-17,
                    "angularVelocity": 7.272144737879099e-18,
                    "velocityX": 0.5471400067084046,
                    "velocityY": 3.399047709863352,
                    "timestamp": 0.33930867003493315
                },
                {
                    "x": 1.5259263886890213,
                    "y": 6.430969121394824,
                    "heading": -1.1392918086079813e-17,
                    "angularVelocity": 1.4663749424308925e-17,
                    "velocityX": 1.2538915939974489,
                    "velocityY": 3.3712066071883022,
                    "timestamp": 0.4071704040419198
                },
                {
                    "x": 1.6459048146498978,
                    "y": 6.626779129648526,
                    "heading": -9.052449584700472e-18,
                    "angularVelocity": 3.4488788056947943e-17,
                    "velocityX": 1.7679834993389314,
                    "velocityY": 2.8854259490854646,
                    "timestamp": 0.4750321380489064
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": -3.6489005730222806e-18,
                    "angularVelocity": 7.962586623456775e-17,
                    "velocityX": 2.15278940554866,
                    "velocityY": 2.2919632643640018,
                    "timestamp": 0.542893872055893
                },
                {
                    "x": 1.9674690513817947,
                    "y": 6.897800690198571,
                    "heading": 2.259439464086852e-18,
                    "angularVelocity": 8.371663950380491e-17,
                    "velocityX": 2.486306672181758,
                    "velocityY": 1.6363332789198475,
                    "timestamp": 0.6134693230582865
                },
                {
                    "x": 2.1476805583611323,
                    "y": 6.9615882318671805,
                    "heading": 2.0747393959025992e-18,
                    "angularVelocity": -2.6170584485236712e-18,
                    "velocityX": 2.5534588078398217,
                    "velocityY": 0.9038205319644539,
                    "timestamp": 0.68404477406068
                },
                {
                    "x": 2.299226019653827,
                    "y": 6.982093659776807,
                    "heading": 1.0621316248317601e-19,
                    "angularVelocity": -2.789250624649937e-17,
                    "velocityX": 2.1472829311081303,
                    "velocityY": 0.29054618310449964,
                    "timestamp": 0.7546202250630735
                },
                {
                    "x": 2.4027393384989306,
                    "y": 6.982901439520559,
                    "heading": 1.0383421312637641e-19,
                    "angularVelocity": -3.370399377309682e-20,
                    "velocityX": 1.466704319630854,
                    "velocityY": 0.011445619294960508,
                    "timestamp": 0.825195676065467
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 6.761016087956542e-32,
                    "angularVelocity": -1.4712503217026777e-18,
                    "velocityX": 0.7337967926211263,
                    "velocityY": -0.051252283480531145,
                    "timestamp": 0.8957711270678604
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 8.280490321400188e-33,
                    "angularVelocity": -8.406555910254272e-31,
                    "velocityX": 0,
                    "velocityY": -3.693841709676484e-31,
                    "timestamp": 0.9663465780702539
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e0d2fb00-5c72-4b8a-9318-5a89580b420b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f4691935-f077-4e7a-b8ac-18c35dff4e0b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 1 to shoot": {
            "waypoints": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.4119875697684523,
                    "y": 6.9194401759834685,
                    "heading": -2.441720796780379e-18,
                    "angularVelocity": -2.6020395815759242e-17,
                    "velocityX": -0.4533290964735173,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.09383868947469509
                },
                {
                    "x": 2.326907954838545,
                    "y": 6.799751957340702,
                    "heading": -7.322036833212375e-18,
                    "angularVelocity": -5.200748386364115e-17,
                    "velocityX": -0.9066581748549353,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.18767737894939018
                },
                {
                    "x": 2.1992885366880235,
                    "y": 6.620219635347402,
                    "heading": -6.436329918164708e-18,
                    "angularVelocity": 9.438616497310977e-18,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.2815160684240853
                },
                {
                    "x": 2.0291293255032365,
                    "y": 6.380843224333507,
                    "heading": 4.192842301818986e-18,
                    "angularVelocity": 1.132706728709037e-16,
                    "velocityX": -1.8133161506977327,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.37535475789878037
                },
                {
                    "x": 1.8234577783404524,
                    "y": 6.0915088035595595,
                    "heading": -1.260160720337938e-17,
                    "angularVelocity": -1.7897148392856981e-16,
                    "velocityX": -2.191756388693492,
                    "velocityY": -3.083316938819523,
                    "timestamp": 0.46919344737347546
                },
                {
                    "x": 1.6532985671556655,
                    "y": 5.8521323925456645,
                    "heading": 4.396333992090995e-18,
                    "angularVelocity": 1.8113998052398424e-16,
                    "velocityX": -1.8133161506977329,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.5630321368481706
                },
                {
                    "x": 1.5256791490051438,
                    "y": 5.672600070552364,
                    "heading": 9.486284369617158e-18,
                    "angularVelocity": 5.424147734764574e-17,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.6568708263228656
                },
                {
                    "x": 1.4405995340752364,
                    "y": 5.552911851909598,
                    "heading": 3.511937241995437e-18,
                    "angularVelocity": -6.366612719493621e-17,
                    "velocityX": -0.9066581748549352,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.7507095157975607
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": -3.742525643693805e-17,
                    "velocityX": -0.4533290964735174,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.8445482052722558
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 4.2456178546604205e-34,
                    "timestamp": 0.9383868947469509
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "445624fb-3218-4fad-82c2-34b42eb78c37"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9ff451f5-f0ca-4e20-b847-b397929408d0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 2": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4724338054656982,
                    "y": 2.4724338054656982,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 4.623022705312262e-41,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.487590904603131,
                    "y": 5.493067741394043,
                    "heading": -8.725068353709994e-23,
                    "angularVelocity": -9.413933304701339e-22,
                    "velocityX": 0.9659988438087928,
                    "velocityY": -2.351539171218856e-35,
                    "timestamp": 0.09268249068364211
                },
                {
                    "x": 1.6666532567535384,
                    "y": 5.493067741394043,
                    "heading": -2.9118789970731023e-22,
                    "angularVelocity": -2.2003856268642314e-21,
                    "velocityX": 1.9319976279188487,
                    "velocityY": 3.7472255627245952e-34,
                    "timestamp": 0.18536498136728422
                },
                {
                    "x": 1.9352467656135557,
                    "y": 5.493067741394043,
                    "heading": -5.788405897485422e-22,
                    "angularVelocity": -3.103635520480153e-21,
                    "velocityX": 2.897996232932726,
                    "velocityY": 4.5553597377758535e-34,
                    "timestamp": 0.27804747205092634
                },
                {
                    "x": 2.2038402744735732,
                    "y": 5.493067741394043,
                    "heading": -1.6759038931997997e-22,
                    "angularVelocity": 4.437193816660071e-21,
                    "velocityX": 2.897996232932726,
                    "velocityY": -4.091485025617861e-34,
                    "timestamp": 0.37072996273456843
                },
                {
                    "x": 2.382902626623981,
                    "y": 5.493067741394043,
                    "heading": -3.5390851112391513e-23,
                    "angularVelocity": 1.4263701921383324e-21,
                    "velocityX": 1.9319976279188487,
                    "velocityY": -2.266268947714574e-34,
                    "timestamp": 0.4634124534182105
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": -1.0958246787606688e-40,
                    "angularVelocity": 3.818504690161143e-22,
                    "velocityX": 0.9659988438087928,
                    "velocityY": -1.7096774055725025e-34,
                    "timestamp": 0.5560949441018527
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 2.7139225203829596e-41,
                    "angularVelocity": 1.4751535102139984e-39,
                    "velocityX": 5.724258360675814e-39,
                    "velocityY": 0,
                    "timestamp": 0.6487774347854948
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4debc18e-535e-40e9-97c1-401531beb17f"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1b9a4691-b99f-4175-bf1d-646bb96c4412"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 2 to shoot": {
            "waypoints": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 4.893978350998893e-53,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.382902626623981,
                    "y": 5.493067741394043,
                    "heading": -1.5409782186234051e-22,
                    "angularVelocity": -1.662642205410607e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": -1.2750611868567764e-33,
                    "timestamp": 0.09268249068364212
                },
                {
                    "x": 2.2038402744735732,
                    "y": 5.493067741394043,
                    "heading": -8.338400137506137e-22,
                    "angularVelocity": -7.33409490794573e-21,
                    "velocityX": -1.931997627918849,
                    "velocityY": -1.7079367538947373e-33,
                    "timestamp": 0.18536498136728424
                },
                {
                    "x": 1.935246765613556,
                    "y": 5.493067741394043,
                    "heading": -2.947296145941731e-21,
                    "angularVelocity": -2.280318596709496e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": -1.9475350136594667e-33,
                    "timestamp": 0.2780474720509264
                },
                {
                    "x": 1.6666532567535384,
                    "y": 5.493067741394043,
                    "heading": -1.4468807541110581e-21,
                    "angularVelocity": 1.61887679742368e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": 2.5220155748647774e-33,
                    "timestamp": 0.3707299627345685
                },
                {
                    "x": 1.487590904603131,
                    "y": 5.493067741394043,
                    "heading": -4.778354174978446e-22,
                    "angularVelocity": 1.0455538229591072e-20,
                    "velocityX": -1.931997627918849,
                    "velocityY": 1.71165042579354e-33,
                    "timestamp": 0.4634124534182106
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.0007294824474273e-41,
                    "angularVelocity": 5.15561687662342e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": 6.96866953840096e-34,
                    "timestamp": 0.5560949441018527
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 4.2579150667024576e-41,
                    "angularVelocity": 6.753667325615313e-40,
                    "velocityX": 2.2457215495112608e-38,
                    "velocityY": 0,
                    "timestamp": 0.6487774347854948
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "fc73d0bb-cb97-4531-a328-0cb0cf91ae95"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2c9a4bd6-1282-48d3-8ff0-59a927bb5d96"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 3": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.329959249942076e-27,
                    "angularVelocity": 1.1549276744979306e-27,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4050143453507455,
                    "y": 5.4418370212595715,
                    "heading": -1.0206726757674374e-16,
                    "angularVelocity": -1.4491962345134725e-15,
                    "velocityX": 0.09874496929956283,
                    "velocityY": -0.7273979289952945,
                    "timestamp": 0.07043011547382685
                },
                {
                    "x": 1.420481792875984,
                    "y": 5.339611350765031,
                    "heading": -3.2762030981154343e-16,
                    "angularVelocity": -3.2025018420278706e-15,
                    "velocityX": 0.21961411567242178,
                    "velocityY": -1.4514482875264887,
                    "timestamp": 0.1408602309476537
                },
                {
                    "x": 1.4470530647057485,
                    "y": 5.186891542729395,
                    "heading": -7.290692555471749e-16,
                    "angularVelocity": -5.699949682819751e-15,
                    "velocityX": 0.37727145059719747,
                    "velocityY": -2.168387869432703,
                    "timestamp": 0.21129034642148056
                },
                {
                    "x": 1.489814561565137,
                    "y": 4.985071543818514,
                    "heading": -1.4019817321453246e-15,
                    "angularVelocity": -9.554308882108972e-15,
                    "velocityX": 0.6071479021527614,
                    "velocityY": -2.8655355390873964,
                    "timestamp": 0.2817204618953074
                },
                {
                    "x": 1.562057321752692,
                    "y": 4.740780314844412,
                    "heading": -2.609103427303592e-15,
                    "angularVelocity": -1.7139247576960342e-14,
                    "velocityX": 1.0257367845710563,
                    "velocityY": -3.468562096409124,
                    "timestamp": 0.35215057736913424
                },
                {
                    "x": 1.6846308962992644,
                    "y": 4.508310947101654,
                    "heading": -4.808769870685721e-15,
                    "angularVelocity": -3.123183686040929e-14,
                    "velocityX": 1.7403574268710982,
                    "velocityY": -3.300709734354873,
                    "timestamp": 0.42258069284296107
                },
                {
                    "x": 1.8303210444314038,
                    "y": 4.322086308876034,
                    "heading": -3.3445975393611647e-15,
                    "angularVelocity": 2.0788966141961164e-14,
                    "velocityX": 2.0685774423934298,
                    "velocityY": -2.644105251991517,
                    "timestamp": 0.4930108083167879
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": -2.1764052085484445e-15,
                    "angularVelocity": 1.6586511349315083e-14,
                    "velocityX": 2.252505585272719,
                    "velocityY": -1.933451649478998,
                    "timestamp": 0.5634409237906147
                },
                {
                    "x": 2.1598756204358067,
                    "y": 4.10003147544824,
                    "heading": -1.2088647326673255e-15,
                    "angularVelocity": 1.3467961447416177e-14,
                    "velocityX": 2.3790281780351843,
                    "velocityY": -1.1954499788698814,
                    "timestamp": 0.6352813286684411
                },
                {
                    "x": 2.3119055560350334,
                    "y": 4.064519416233651,
                    "heading": -5.432122792850545e-16,
                    "angularVelocity": 9.265743231107404e-15,
                    "velocityX": 2.1162176891522977,
                    "velocityY": -0.49431875107251766,
                    "timestamp": 0.7071217335462675
                },
                {
                    "x": 2.4186976460347003,
                    "y": 4.058112324531284,
                    "heading": -1.6362281272788372e-16,
                    "angularVelocity": 5.283806090036224e-15,
                    "velocityX": 1.486518487507262,
                    "velocityY": -0.0891850722428983,
                    "timestamp": 0.7789621384240939
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 1.6018472623587776e-27,
                    "angularVelocity": 2.277595370063004e-15,
                    "velocityX": 0.7479869119019155,
                    "velocityY": 0.03420691544956941,
                    "timestamp": 0.8508025433019203
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "angularVelocity": -2.2280240887114484e-26,
                    "velocityX": -1.007031447945066e-27,
                    "velocityY": 3.4479369109557226e-28,
                    "timestamp": 0.9226429481797467
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "cc08774e-f5f1-42e1-94bf-9c872229ac76"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "efd47161-e577-413c-a646-2519c365f3dc"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 3 to shoot": {
            "waypoints": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": -1.0589451109670608e-37,
                    "angularVelocity": 5.594541047536815e-36,
                    "velocityX": -3.9658742660750757e-33,
                    "velocityY": -7.668411999668872e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.418147890675839,
                    "y": 4.132950339089394,
                    "heading": -1.034214939822991e-17,
                    "angularVelocity": -1.110028781947007e-16,
                    "velocityX": -0.582648681619383,
                    "velocityY": 0.776864822627233,
                    "timestamp": 0.09317010346925042
                },
                {
                    "x": 2.3095770182087354,
                    "y": 4.2777114863165995,
                    "heading": -1.881821848554989e-17,
                    "angularVelocity": -9.097414026649893e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498758,
                    "timestamp": 0.18634020693850084
                },
                {
                    "x": 2.146720721542103,
                    "y": 4.494853191112044,
                    "heading": -1.8401671492844197e-17,
                    "angularVelocity": 4.4708154350933755e-18,
                    "velocityX": -1.7479458603410782,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.27951031040775126
                },
                {
                    "x": 1.9352465271949766,
                    "y": 4.776818752288818,
                    "heading": -2.5051871512020942e-17,
                    "angularVelocity": -7.137697363802522e-17,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.3726804138770017
                },
                {
                    "x": 1.7237723328478503,
                    "y": 5.058784313465592,
                    "heading": -3.571289469314436e-17,
                    "angularVelocity": -1.1442536590572674e-16,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.4658505173462521
                },
                {
                    "x": 1.5609160361812182,
                    "y": 5.275926018261037,
                    "heading": -4.497848027627387e-18,
                    "angularVelocity": 3.3503286431731333e-16,
                    "velocityX": -1.7479458603410785,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.5590206208155025
                },
                {
                    "x": 1.452345163714114,
                    "y": 5.420687165488243,
                    "heading": 2.318317461426584e-18,
                    "angularVelocity": 7.315830233653392e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498756,
                    "timestamp": 0.6521907242847529
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.5357659174204877e-33,
                    "angularVelocity": -2.4882624093036885e-17,
                    "velocityX": -0.5826486816193831,
                    "velocityY": 0.7768648226272328,
                    "timestamp": 0.7453608277540034
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -5.8686121933159655e-34,
                    "angularVelocity": 2.0917706112672375e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8385309312232538
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "fe0bdf01-6838-40c8-b714-9aef743a74d5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "917d2ed7-cda6-46dc-8987-3f2b4b86aab3"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1mtrfwd": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 3,
                    "heading": -6.856793464843088e-41,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.083333338671413,
                    "y": 3,
                    "heading": 9.913748845875085e-24,
                    "angularVelocity": 1.108710449960152e-22,
                    "velocityX": 0.9319633742647799,
                    "velocityY": 5.530610340304304e-34,
                    "timestamp": 0.08941696741801003
                },
                {
                    "x": 3.250000010676158,
                    "y": 3,
                    "heading": 3.0509715753466647e-23,
                    "angularVelocity": 2.303361863019688e-22,
                    "velocityX": 1.8639266888308255,
                    "velocityY": 1.1116701302096589e-33,
                    "timestamp": 0.17883393483602006
                },
                {
                    "x": 3.5,
                    "y": 3,
                    "heading": 1.3221935184201333e-22,
                    "angularVelocity": 1.1374755217405584e-21,
                    "velocityX": 2.7958898243007053,
                    "velocityY": 1.6611839136432848e-33,
                    "timestamp": 0.2682509022540301
                },
                {
                    "x": 3.749999989323842,
                    "y": 3,
                    "heading": -4.664949812856151e-24,
                    "angularVelocity": -1.530853778893223e-21,
                    "velocityX": 2.7958898243007053,
                    "velocityY": -8.526206993883114e-34,
                    "timestamp": 0.3576678696720401
                },
                {
                    "x": 3.916666661328587,
                    "y": 3,
                    "heading": -1.3243385603888392e-23,
                    "angularVelocity": -9.59372954135993e-23,
                    "velocityX": 1.8639266888308255,
                    "velocityY": -1.4047768542023013e-33,
                    "timestamp": 0.44708483709005015
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": -2.852168410577129e-41,
                    "angularVelocity": 1.4810832126828432e-22,
                    "velocityX": 0.9319633742647799,
                    "velocityY": -1.0685175236260132e-33,
                    "timestamp": 0.5365018045080602
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 2.412147965205137e-41,
                    "angularVelocity": 5.888008092477476e-40,
                    "velocityX": 7.033540097001329e-39,
                    "velocityY": 0,
                    "timestamp": 0.6259187719260701
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1aebdd91-666d-4547-b71d-b5705a9a0819"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "36129099-2bd1-461e-96d1-d351cae69cf7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue 4 note start": {
            "waypoints": [
                {
                    "x": 1.326434850692749,
                    "y": 3.7024452686309814,
                    "heading": -0.9179498410526402,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.382901906967163,
                    "y": 3.953132390975952,
                    "heading": -0.1526495208062822,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.2038397789001465,
                    "y": 4.776818752288818,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.454526901245117,
                    "y": 5.475161075592041,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.2038397789001465,
                    "y": 6.263035297393799,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5,
                    "y": 6.7285966873168945,
                    "heading": 0.539849747235058,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.326434850692749,
                    "y": 3.7024452686309814,
                    "heading": -0.9179498410526402,
                    "angularVelocity": -9.800737356382916e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3563031250752247,
                    "y": 3.6974905518969208,
                    "heading": -0.9048147559478202,
                    "angularVelocity": 0.24231273423020197,
                    "velocityX": 0.5510023859456735,
                    "velocityY": -0.09140336355535433,
                    "timestamp": 0.05420715979516749
                },
                {
                    "x": 1.4161099566556192,
                    "y": 3.6881304022450134,
                    "heading": -0.878259456107513,
                    "angularVelocity": 0.48988546790963766,
                    "velocityX": 1.1033013315286504,
                    "velocityY": -0.17267367792882474,
                    "timestamp": 0.10841431959033498
                },
                {
                    "x": 1.50594801069245,
                    "y": 3.675261632420514,
                    "heading": -0.8378285501685079,
                    "angularVelocity": 0.745859146499882,
                    "velocityX": 1.6573097424086012,
                    "velocityY": -0.23739981716671238,
                    "timestamp": 0.16262147938550248
                },
                {
                    "x": 1.6259200203507798,
                    "y": 3.660604921993648,
                    "heading": -0.7826968875072785,
                    "angularVelocity": 1.0170549954942656,
                    "velocityX": 2.213213348783962,
                    "velocityY": -0.27038329405653444,
                    "timestamp": 0.21682863918066997
                },
                {
                    "x": 1.7758297051169936,
                    "y": 3.6486953765789742,
                    "heading": -0.7109639689446027,
                    "angularVelocity": 1.323310773590326,
                    "velocityX": 2.765496021792649,
                    "velocityY": -0.21970428739813197,
                    "timestamp": 0.27103579897583746
                },
                {
                    "x": 1.9420460628862248,
                    "y": 3.661558010410294,
                    "heading": -0.616790092178239,
                    "angularVelocity": 1.7372959056002641,
                    "velocityX": 3.0663174089421505,
                    "velocityY": 0.2372866219134895,
                    "timestamp": 0.32524295877100495
                },
                {
                    "x": 2.086081614193411,
                    "y": 3.6953094832330535,
                    "heading": -0.5137279207081297,
                    "angularVelocity": 1.901264922559122,
                    "velocityX": 2.6571314905900367,
                    "velocityY": 0.6226386505084643,
                    "timestamp": 0.37945011856617245
                },
                {
                    "x": 2.202958844863424,
                    "y": 3.743191337363554,
                    "heading": -0.41308393601914895,
                    "angularVelocity": 1.8566548232610434,
                    "velocityX": 2.15612164724469,
                    "velocityY": 0.8833123578403929,
                    "timestamp": 0.43365727836133994
                },
                {
                    "x": 2.2916295944716905,
                    "y": 3.8028238250754525,
                    "heading": -0.3183553800070308,
                    "angularVelocity": 1.7475284883042626,
                    "velocityX": 1.6357756049814398,
                    "velocityY": 1.100085079853502,
                    "timestamp": 0.48786443815650743
                },
                {
                    "x": 2.3516818778919317,
                    "y": 3.873035279423858,
                    "heading": -0.2312196740988746,
                    "angularVelocity": 1.6074575063038465,
                    "velocityX": 1.1078293651089672,
                    "velocityY": 1.2952431858395321,
                    "timestamp": 0.5420715979516749
                },
                {
                    "x": 2.382901906967163,
                    "y": 3.953132390975952,
                    "heading": -0.1526495208062822,
                    "angularVelocity": 1.4494423539156545,
                    "velocityX": 0.5759392152845021,
                    "velocityY": 1.477611294425978,
                    "timestamp": 0.5962787577468425
                },
                {
                    "x": 2.3868162013793004,
                    "y": 4.036083522624284,
                    "heading": -0.08733676018257863,
                    "angularVelocity": 1.2912073840390565,
                    "velocityX": 0.07738404869108106,
                    "velocityY": 1.639910986396915,
                    "timestamp": 0.6468614615255303
                },
                {
                    "x": 2.365966990287741,
                    "y": 4.1283272478431305,
                    "heading": -0.03177629015197401,
                    "angularVelocity": 1.0984084653460546,
                    "velocityX": -0.412180637531372,
                    "velocityY": 1.8236218772020638,
                    "timestamp": 0.697444165304218
                },
                {
                    "x": 2.3215048508070857,
                    "y": 4.2320629168144865,
                    "heading": 0.010501620625280494,
                    "angularVelocity": 0.8358175348282704,
                    "velocityX": -0.878998870348825,
                    "velocityY": 2.0508130491645047,
                    "timestamp": 0.7480268690829058
                },
                {
                    "x": 2.258845898939869,
                    "y": 4.353607774159551,
                    "heading": 0.03041087350712188,
                    "angularVelocity": 0.393598036375134,
                    "velocityX": -1.2387426370358694,
                    "velocityY": 2.4028936427924887,
                    "timestamp": 0.7986095728615936
                },
                {
                    "x": 2.2141842901755107,
                    "y": 4.492303986291625,
                    "heading": 0.023244798068253733,
                    "angularVelocity": -0.1416704704087704,
                    "velocityX": -0.8829422990072655,
                    "velocityY": 2.741969127212033,
                    "timestamp": 0.8491922766402814
                },
                {
                    "x": 2.1957032790056132,
                    "y": 4.634582439995956,
                    "heading": 0.0057435433444576805,
                    "angularVelocity": -0.34599286745081753,
                    "velocityX": -0.36536226396193433,
                    "velocityY": 2.8127886229023233,
                    "timestamp": 0.8997749804189692
                },
                {
                    "x": 2.2038397789001465,
                    "y": 4.776818752288818,
                    "heading": -0.016424687642811304,
                    "angularVelocity": -0.43825713793926563,
                    "velocityX": 0.16085537716870432,
                    "velocityY": 2.8119555039047057,
                    "timestamp": 0.950357684197657
                },
                {
                    "x": 2.2298343719384177,
                    "y": 4.896207482036665,
                    "heading": -0.036894424082641084,
                    "angularVelocity": -0.47763639141816305,
                    "velocityX": 0.6065521972737079,
                    "velocityY": 2.7857907316209007,
                    "timestamp": 0.9932140008594545
                },
                {
                    "x": 2.2749298862814133,
                    "y": 5.014474878467177,
                    "heading": -0.05905179615312889,
                    "angularVelocity": -0.5170153152760949,
                    "velocityX": 1.0522489531442571,
                    "velocityY": 2.75962578314469,
                    "timestamp": 1.036070317521252
                },
                {
                    "x": 2.3391263141696843,
                    "y": 5.131620923345753,
                    "heading": -0.08289673129832646,
                    "angularVelocity": -0.5563925461292178,
                    "velocityX": 1.497945527957504,
                    "velocityY": 2.73346040918626,
                    "timestamp": 1.0789266341830495
                },
                {
                    "x": 2.3966940939202312,
                    "y": 5.245013020771744,
                    "heading": -0.05695227203082837,
                    "angularVelocity": 0.6053823867365429,
                    "velocityX": 1.3432740896714457,
                    "velocityY": 2.645866613335715,
                    "timestamp": 1.121782950844847
                },
                {
                    "x": 2.4351609588396657,
                    "y": 5.359526400460896,
                    "heading": -0.02931999381715452,
                    "angularVelocity": 0.6447655880391526,
                    "velocityX": 0.8975774848547395,
                    "velocityY": 2.672030370524858,
                    "timestamp": 1.1646392675066444
                },
                {
                    "x": 2.454526901245117,
                    "y": 5.475161075592041,
                    "heading": 0,
                    "angularVelocity": 0.6841463779656779,
                    "velocityX": 0.45188070076761816,
                    "velocityY": 2.6981944352259983,
                    "timestamp": 1.2074955841684418
                },
                {
                    "x": 2.449794593511236,
                    "y": 5.6175949652766395,
                    "heading": 0.038194840104652246,
                    "angularVelocity": 0.7320847663788235,
                    "velocityX": -0.09070467090060613,
                    "velocityY": 2.7300462724428374,
                    "timestamp": 1.2596682858264063
                },
                {
                    "x": 2.416741708172549,
                    "y": 5.761418660447403,
                    "heading": 0.07908814881374966,
                    "angularVelocity": 0.783806615520123,
                    "velocityX": -0.6335283450601422,
                    "velocityY": 2.7566848294275914,
                    "timestamp": 1.3118409874843708
                },
                {
                    "x": 2.3553478535099686,
                    "y": 5.905837802287686,
                    "heading": 0.12325562462038281,
                    "angularVelocity": 0.8465629419799628,
                    "velocityX": -1.17674286957705,
                    "velocityY": 2.768097822249451,
                    "timestamp": 1.3640136891423353
                },
                {
                    "x": 2.2767186716170884,
                    "y": 6.028572150126293,
                    "heading": 0.18482565003449858,
                    "angularVelocity": 1.1801195540489113,
                    "velocityX": -1.5070943116643585,
                    "velocityY": 2.352462953581222,
                    "timestamp": 1.4161863908002998
                },
                {
                    "x": 2.226179958238662,
                    "y": 6.147341343125196,
                    "heading": 0.24557724887808136,
                    "angularVelocity": 1.1644326805590843,
                    "velocityX": -0.9686811641411504,
                    "velocityY": 2.276462387888866,
                    "timestamp": 1.4683590924582643
                },
                {
                    "x": 2.2038397789001465,
                    "y": 6.263035297393799,
                    "heading": 0.30485887338653783,
                    "angularVelocity": 1.136257518291993,
                    "velocityX": -0.4281967126213627,
                    "velocityY": 2.21751894366278,
                    "timestamp": 1.5205317941162289
                },
                {
                    "x": 2.208779477730777,
                    "y": 6.372809852919179,
                    "heading": 0.36086773782187154,
                    "angularVelocity": 1.1049505796049943,
                    "velocityX": 0.09745105781032694,
                    "velocityY": 2.1656475269852016,
                    "timestamp": 1.5712208162943657
                },
                {
                    "x": 2.23991400237519,
                    "y": 6.477118884204784,
                    "heading": 0.41386362792953235,
                    "angularVelocity": 1.0455102077413485,
                    "velocityX": 0.6142261836299888,
                    "velocityY": 2.0578229131947037,
                    "timestamp": 1.6219098384725026
                },
                {
                    "x": 2.295413214283459,
                    "y": 6.570497869088486,
                    "heading": 0.46111805574053444,
                    "angularVelocity": 0.9322418500191968,
                    "velocityX": 1.0948960844663234,
                    "velocityY": 1.8421934547393504,
                    "timestamp": 1.6725988606506395
                },
                {
                    "x": 2.3664354517819026,
                    "y": 6.642417335102727,
                    "heading": 0.4969598794763174,
                    "angularVelocity": 0.7070924274260084,
                    "velocityX": 1.4011364679486185,
                    "velocityY": 1.418837115490095,
                    "timestamp": 1.7232878828287763
                },
                {
                    "x": 2.4306545894961995,
                    "y": 6.688819441304748,
                    "heading": 0.5201661722927022,
                    "angularVelocity": 0.45781693588081873,
                    "velocityX": 1.266923979882874,
                    "velocityY": 0.9154271321105564,
                    "timestamp": 1.7739769050069132
                },
                {
                    "x": 2.476393645989649,
                    "y": 6.716134575260094,
                    "heading": 0.5337149305845892,
                    "angularVelocity": 0.2672917667315689,
                    "velocityX": 0.9023463962810055,
                    "velocityY": 0.5388767188949091,
                    "timestamp": 1.82466592718505
                },
                {
                    "x": 2.5,
                    "y": 6.7285966873168945,
                    "heading": 0.539849747235058,
                    "angularVelocity": 0.1210285065060134,
                    "velocityX": 0.46570939812946116,
                    "velocityY": 0.2458542603762304,
                    "timestamp": 1.875354949363187
                },
                {
                    "x": 2.5,
                    "y": 6.7285966873168945,
                    "heading": 0.539849747235058,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.9260439715413238
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "71fc36bb-ec07-4724-82fe-189d1dafa436"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8d326638-e6bb-4224-b9b3-c99c89e441a0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 1.4517784118652344,
                    "y": 5.475161075592041,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3470895290374756,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.454526901245117,
                    "y": 5.636317253112793,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5261518955230713,
                    "y": 6.853940486907959,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4517784118652344,
                    "y": 5.475161075592041,
                    "heading": 2.944124677934639e-30,
                    "angularVelocity": -9.63282441291825e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4727780635179177,
                    "y": 5.406826353609232,
                    "heading": 5.323753658379386e-19,
                    "angularVelocity": 6.4281975544410335e-18,
                    "velocityX": 0.2535614081683816,
                    "velocityY": -0.8251112265723516,
                    "timestamp": 0.0828188004018352
                },
                {
                    "x": 1.5147774216379757,
                    "y": 5.270156929779115,
                    "heading": 8.149983853963773e-18,
                    "angularVelocity": 9.197920562872499e-17,
                    "velocityX": 0.5071234781996539,
                    "velocityY": -1.6502222100175417,
                    "timestamp": 0.1656376008036704
                },
                {
                    "x": 1.5777765958321595,
                    "y": 5.065152844365876,
                    "heading": 9.188118964826294e-18,
                    "angularVelocity": 1.2535020190556266e-17,
                    "velocityX": 0.7606868716834523,
                    "velocityY": -2.4753327072906743,
                    "timestamp": 0.2484564012055056
                },
                {
                    "x": 1.661775914755959,
                    "y": 4.7918142181125685,
                    "heading": 1.7444431356637625e-17,
                    "angularVelocity": 9.969127023152197e-17,
                    "velocityX": 1.0142542335353644,
                    "velocityY": -3.300441746645413,
                    "timestamp": 0.3312752016073408
                },
                {
                    "x": 1.7961460640650257,
                    "y": 4.508793604131716,
                    "heading": 2.429056925383569e-17,
                    "angularVelocity": 8.266405531089425e-17,
                    "velocityX": 1.6224594978097,
                    "velocityY": -3.4173474212086665,
                    "timestamp": 0.414094002009176
                },
                {
                    "x": 1.9571673719047304,
                    "y": 4.292107934938639,
                    "heading": 1.3045768720140846e-17,
                    "angularVelocity": -1.3577591355674215e-16,
                    "velocityX": 1.944260325655273,
                    "velocityY": -2.616382610490609,
                    "timestamp": 0.4969128024110112
                },
                {
                    "x": 2.1046038115008314,
                    "y": 4.145608216250324,
                    "heading": 4.55960754983728e-18,
                    "angularVelocity": -1.0246658836496332e-16,
                    "velocityX": 1.780229113204454,
                    "velocityY": -1.7689186268996697,
                    "timestamp": 0.5797316028128464
                },
                {
                    "x": 2.234997913430209,
                    "y": 4.0685359933514835,
                    "heading": 3.3363809527496433e-18,
                    "angularVelocity": -1.4769934372558824e-17,
                    "velocityX": 1.5744505027432731,
                    "velocityY": -0.9306126450137301,
                    "timestamp": 0.6625504032146816
                },
                {
                    "x": 2.3470895290374756,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "angularVelocity": -4.028531262190803e-17,
                    "velocityX": 1.3534561604763582,
                    "velocityY": -0.0961886688676301,
                    "timestamp": 0.7453692036165168
                },
                {
                    "x": 2.431106343652154,
                    "y": 4.107017182686867,
                    "heading": -4.808897408051494e-18,
                    "angularVelocity": -6.593160078785719e-17,
                    "velocityX": 1.1518986326257181,
                    "velocityY": 0.6368096584011731,
                    "timestamp": 0.8183068842727412
                },
                {
                    "x": 2.500132890772779,
                    "y": 4.206847452150611,
                    "heading": -7.432806678062322e-18,
                    "angularVelocity": -3.5974664395240045e-17,
                    "velocityX": 0.9463770509251731,
                    "velocityY": 1.3687063883244488,
                    "timestamp": 0.8912445649289656
                },
                {
                    "x": 2.553692566445926,
                    "y": 4.359924433408753,
                    "heading": -8.153914207247744e-18,
                    "angularVelocity": -9.886635513954812e-18,
                    "velocityX": 0.7343210695956005,
                    "velocityY": 2.098736618451638,
                    "timestamp": 0.9641822455851901
                },
                {
                    "x": 2.5908518834793615,
                    "y": 4.565968045275056,
                    "heading": -3.295402608097581e-18,
                    "angularVelocity": 6.661182167468266e-17,
                    "velocityX": 0.5094666666020309,
                    "velocityY": 2.824926841826293,
                    "timestamp": 1.0371199262414144
                },
                {
                    "x": 2.608965943153737,
                    "y": 4.824085756947606,
                    "heading": 3.570799805714797e-18,
                    "angularVelocity": 9.413793881813574e-17,
                    "velocityX": 0.24834981742757706,
                    "velocityY": 3.538880169348386,
                    "timestamp": 1.1100576068976387
                },
                {
                    "x": 2.5738615265581712,
                    "y": 5.097762422246312,
                    "heading": 9.490972330203832e-18,
                    "angularVelocity": 8.11675456530031e-17,
                    "velocityX": -0.48129329422035183,
                    "velocityY": 3.752198628149231,
                    "timestamp": 1.182995287553863
                },
                {
                    "x": 2.506586198567537,
                    "y": 5.365354030551691,
                    "heading": 9.10450730678315e-19,
                    "angularVelocity": -1.1764182137854968e-16,
                    "velocityX": -0.9223672508586934,
                    "velocityY": 3.668770461272945,
                    "timestamp": 1.2559329682100873
                },
                {
                    "x": 2.454526901245117,
                    "y": 5.636317253112793,
                    "heading": -2.3357665638285933e-33,
                    "angularVelocity": -1.2482584070219597e-17,
                    "velocityX": -0.7137503805207192,
                    "velocityY": 3.7149964205494412,
                    "timestamp": 1.3288706488663116
                },
                {
                    "x": 2.4618691981058887,
                    "y": 5.930611113858826,
                    "heading": 1.5176363344088162e-19,
                    "angularVelocity": 1.9502078703918067e-18,
                    "velocityX": 0.09435070049377882,
                    "velocityY": 3.7817637231151906,
                    "timestamp": 1.4066898576516802
                },
                {
                    "x": 2.482313128736174,
                    "y": 6.224285817593654,
                    "heading": 1.2734734396237168e-18,
                    "angularVelocity": 1.4414304947208856e-17,
                    "velocityX": 0.2627105948438919,
                    "velocityY": 3.7738073711955336,
                    "timestamp": 1.4845090664370488
                },
                {
                    "x": 2.499848628041158,
                    "y": 6.476147669309128,
                    "heading": 2.423560893836025e-18,
                    "angularVelocity": 1.4778966211458707e-17,
                    "velocityX": 0.22533638646145482,
                    "velocityY": 3.2364997748837045,
                    "timestamp": 1.5623282752224175
                },
                {
                    "x": 2.5130002602100254,
                    "y": 6.6650440739440056,
                    "heading": 2.0137292974064577e-18,
                    "angularVelocity": -5.266458201340973e-18,
                    "velocityX": 0.16900238866654035,
                    "velocityY": 2.427375034817794,
                    "timestamp": 1.640147484007786
                },
                {
                    "x": 2.521768016762179,
                    "y": 6.790975014992703,
                    "heading": 5.815351554017112e-19,
                    "angularVelocity": -1.8404121040904157e-17,
                    "velocityX": 0.11266828189342895,
                    "velocityY": 1.6182500826502084,
                    "timestamp": 1.7179666927931547
                },
                {
                    "x": 2.5261518955230713,
                    "y": 6.853940486907959,
                    "heading": -7.225175817071403e-35,
                    "angularVelocity": -7.472899786814158e-18,
                    "velocityX": 0.05633414717673912,
                    "velocityY": 0.8091250591986883,
                    "timestamp": 1.7957859015785234
                },
                {
                    "x": 2.5261518955230713,
                    "y": 6.853940486907959,
                    "heading": 2.4760559756557757e-34,
                    "angularVelocity": 4.110262385141749e-33,
                    "velocityX": 0,
                    "velocityY": 4.926872580892118e-33,
                    "timestamp": 1.873605110363892
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "929166e5-22f1-4588-bad7-a5954c1ec932"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2c846965-865c-4b4a-81c9-f907eb2ac659"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}