{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "blue to note 1": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -1.3798976990837184e-37,
                    "angularVelocity": 1.4319256278287888e-33,
                    "velocityX": 0,
                    "velocityY": -2.6305224819781013e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3956233876375197,
                    "y": 5.541004494122774,
                    "heading": 5.121770162755524e-19,
                    "angularVelocity": 7.547362072181861e-18,
                    "velocityX": -0.03590150118536894,
                    "velocityY": 0.7063885624230587,
                    "timestamp": 0.06786173400698663
                },
                {
                    "x": 1.3928494896504235,
                    "y": 5.636938682866616,
                    "heading": 1.6434709418581372e-18,
                    "angularVelocity": 1.6670572204637045e-17,
                    "velocityX": -0.040875731038786875,
                    "velocityY": 1.413671344353885,
                    "timestamp": 0.13572346801397325
                },
                {
                    "x": 1.393250441163558,
                    "y": 5.780766376591268,
                    "heading": -8.173484879627252e-18,
                    "angularVelocity": -1.446611275933841e-16,
                    "velocityX": 0.005908359386928724,
                    "velocityY": 2.1194226146630006,
                    "timestamp": 0.20358520202095987
                },
                {
                    "x": 1.4037052612637324,
                    "y": 5.971527923771404,
                    "heading": -1.2881527476743778e-17,
                    "angularVelocity": -6.937698959001662e-17,
                    "velocityX": 0.15406060946060543,
                    "velocityY": 2.811032608752674,
                    "timestamp": 0.2714469360279465
                },
                {
                    "x": 1.440835130863565,
                    "y": 6.2021931953352025,
                    "heading": -1.2388026224130836e-17,
                    "angularVelocity": 7.272144737879099e-18,
                    "velocityX": 0.5471400067084046,
                    "velocityY": 3.399047709863352,
                    "timestamp": 0.33930867003493315
                },
                {
                    "x": 1.5259263886890213,
                    "y": 6.430969121394824,
                    "heading": -1.1392918086079813e-17,
                    "angularVelocity": 1.4663749424308925e-17,
                    "velocityX": 1.2538915939974489,
                    "velocityY": 3.3712066071883022,
                    "timestamp": 0.4071704040419198
                },
                {
                    "x": 1.6459048146498978,
                    "y": 6.626779129648526,
                    "heading": -9.052449584700472e-18,
                    "angularVelocity": 3.4488788056947943e-17,
                    "velocityX": 1.7679834993389314,
                    "velocityY": 2.8854259490854646,
                    "timestamp": 0.4750321380489064
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": -3.6489005730222806e-18,
                    "angularVelocity": 7.962586623456775e-17,
                    "velocityX": 2.15278940554866,
                    "velocityY": 2.2919632643640018,
                    "timestamp": 0.542893872055893
                },
                {
                    "x": 1.9674690513817947,
                    "y": 6.897800690198571,
                    "heading": 2.259439464086852e-18,
                    "angularVelocity": 8.371663950380491e-17,
                    "velocityX": 2.486306672181758,
                    "velocityY": 1.6363332789198475,
                    "timestamp": 0.6134693230582865
                },
                {
                    "x": 2.1476805583611323,
                    "y": 6.9615882318671805,
                    "heading": 2.0747393959025992e-18,
                    "angularVelocity": -2.6170584485236712e-18,
                    "velocityX": 2.5534588078398217,
                    "velocityY": 0.9038205319644539,
                    "timestamp": 0.68404477406068
                },
                {
                    "x": 2.299226019653827,
                    "y": 6.982093659776807,
                    "heading": 1.0621316248317601e-19,
                    "angularVelocity": -2.789250624649937e-17,
                    "velocityX": 2.1472829311081303,
                    "velocityY": 0.29054618310449964,
                    "timestamp": 0.7546202250630735
                },
                {
                    "x": 2.4027393384989306,
                    "y": 6.982901439520559,
                    "heading": 1.0383421312637641e-19,
                    "angularVelocity": -3.370399377309682e-20,
                    "velocityX": 1.466704319630854,
                    "velocityY": 0.011445619294960508,
                    "timestamp": 0.825195676065467
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 6.761016087956542e-32,
                    "angularVelocity": -1.4712503217026777e-18,
                    "velocityX": 0.7337967926211263,
                    "velocityY": -0.051252283480531145,
                    "timestamp": 0.8957711270678604
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 8.280490321400188e-33,
                    "angularVelocity": -8.406555910254272e-31,
                    "velocityX": 0,
                    "velocityY": -3.693841709676484e-31,
                    "timestamp": 0.9663465780702539
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0e7a6863-e489-4f75-9f71-54ddfa306aad"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "12ac45f6-b389-4518-8edd-a26a4772810c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 1 to shoot": {
            "waypoints": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.4119875697684523,
                    "y": 6.9194401759834685,
                    "heading": -2.441720796780379e-18,
                    "angularVelocity": -2.6020395815759242e-17,
                    "velocityX": -0.4533290964735173,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.09383868947469509
                },
                {
                    "x": 2.326907954838545,
                    "y": 6.799751957340702,
                    "heading": -7.322036833212375e-18,
                    "angularVelocity": -5.200748386364115e-17,
                    "velocityX": -0.9066581748549353,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.18767737894939018
                },
                {
                    "x": 2.1992885366880235,
                    "y": 6.620219635347402,
                    "heading": -6.436329918164708e-18,
                    "angularVelocity": 9.438616497310977e-18,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.2815160684240853
                },
                {
                    "x": 2.0291293255032365,
                    "y": 6.380843224333507,
                    "heading": 4.192842301818986e-18,
                    "angularVelocity": 1.132706728709037e-16,
                    "velocityX": -1.8133161506977327,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.37535475789878037
                },
                {
                    "x": 1.8234577783404524,
                    "y": 6.0915088035595595,
                    "heading": -1.260160720337938e-17,
                    "angularVelocity": -1.7897148392856981e-16,
                    "velocityX": -2.191756388693492,
                    "velocityY": -3.083316938819523,
                    "timestamp": 0.46919344737347546
                },
                {
                    "x": 1.6532985671556655,
                    "y": 5.8521323925456645,
                    "heading": 4.396333992090995e-18,
                    "angularVelocity": 1.8113998052398424e-16,
                    "velocityX": -1.8133161506977329,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.5630321368481706
                },
                {
                    "x": 1.5256791490051438,
                    "y": 5.672600070552364,
                    "heading": 9.486284369617158e-18,
                    "angularVelocity": 5.424147734764574e-17,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.6568708263228656
                },
                {
                    "x": 1.4405995340752364,
                    "y": 5.552911851909598,
                    "heading": 3.511937241995437e-18,
                    "angularVelocity": -6.366612719493621e-17,
                    "velocityX": -0.9066581748549352,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.7507095157975607
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": -3.742525643693805e-17,
                    "velocityX": -0.4533290964735174,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.8445482052722558
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 4.2456178546604205e-34,
                    "timestamp": 0.9383868947469509
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b486f152-c10b-48f4-8d3f-de3b8e7ace88"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "85067909-c18e-4ee4-8197-5256ddd3d0be"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 2": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4724338054656982,
                    "y": 2.4724338054656982,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 4.623022705312262e-41,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.487590904603131,
                    "y": 5.493067741394043,
                    "heading": -8.725068353709994e-23,
                    "angularVelocity": -9.413933304701339e-22,
                    "velocityX": 0.9659988438087928,
                    "velocityY": -2.351539171218856e-35,
                    "timestamp": 0.09268249068364211
                },
                {
                    "x": 1.6666532567535384,
                    "y": 5.493067741394043,
                    "heading": -2.9118789970731023e-22,
                    "angularVelocity": -2.2003856268642314e-21,
                    "velocityX": 1.9319976279188487,
                    "velocityY": 3.7472255627245952e-34,
                    "timestamp": 0.18536498136728422
                },
                {
                    "x": 1.9352467656135557,
                    "y": 5.493067741394043,
                    "heading": -5.788405897485422e-22,
                    "angularVelocity": -3.103635520480153e-21,
                    "velocityX": 2.897996232932726,
                    "velocityY": 4.5553597377758535e-34,
                    "timestamp": 0.27804747205092634
                },
                {
                    "x": 2.2038402744735732,
                    "y": 5.493067741394043,
                    "heading": -1.6759038931997997e-22,
                    "angularVelocity": 4.437193816660071e-21,
                    "velocityX": 2.897996232932726,
                    "velocityY": -4.091485025617861e-34,
                    "timestamp": 0.37072996273456843
                },
                {
                    "x": 2.382902626623981,
                    "y": 5.493067741394043,
                    "heading": -3.5390851112391513e-23,
                    "angularVelocity": 1.4263701921383324e-21,
                    "velocityX": 1.9319976279188487,
                    "velocityY": -2.266268947714574e-34,
                    "timestamp": 0.4634124534182105
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": -1.0958246787606688e-40,
                    "angularVelocity": 3.818504690161143e-22,
                    "velocityX": 0.9659988438087928,
                    "velocityY": -1.7096774055725025e-34,
                    "timestamp": 0.5560949441018527
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 2.7139225203829596e-41,
                    "angularVelocity": 1.4751535102139984e-39,
                    "velocityX": 5.724258360675814e-39,
                    "velocityY": 0,
                    "timestamp": 0.6487774347854948
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "bfb3d6d0-decd-4dc7-8392-ce5e31a87d8a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "5ee8d515-36cd-4238-922f-77ba959daee9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 2 to shoot": {
            "waypoints": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 4.893978350998893e-53,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.382902626623981,
                    "y": 5.493067741394043,
                    "heading": -1.5409782186234051e-22,
                    "angularVelocity": -1.662642205410607e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": -1.2750611868567764e-33,
                    "timestamp": 0.09268249068364212
                },
                {
                    "x": 2.2038402744735732,
                    "y": 5.493067741394043,
                    "heading": -8.338400137506137e-22,
                    "angularVelocity": -7.33409490794573e-21,
                    "velocityX": -1.931997627918849,
                    "velocityY": -1.7079367538947373e-33,
                    "timestamp": 0.18536498136728424
                },
                {
                    "x": 1.935246765613556,
                    "y": 5.493067741394043,
                    "heading": -2.947296145941731e-21,
                    "angularVelocity": -2.280318596709496e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": -1.9475350136594667e-33,
                    "timestamp": 0.2780474720509264
                },
                {
                    "x": 1.6666532567535384,
                    "y": 5.493067741394043,
                    "heading": -1.4468807541110581e-21,
                    "angularVelocity": 1.61887679742368e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": 2.5220155748647774e-33,
                    "timestamp": 0.3707299627345685
                },
                {
                    "x": 1.487590904603131,
                    "y": 5.493067741394043,
                    "heading": -4.778354174978446e-22,
                    "angularVelocity": 1.0455538229591072e-20,
                    "velocityX": -1.931997627918849,
                    "velocityY": 1.71165042579354e-33,
                    "timestamp": 0.4634124534182106
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.0007294824474273e-41,
                    "angularVelocity": 5.15561687662342e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": 6.96866953840096e-34,
                    "timestamp": 0.5560949441018527
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 4.2579150667024576e-41,
                    "angularVelocity": 6.753667325615313e-40,
                    "velocityX": 2.2457215495112608e-38,
                    "velocityY": 0,
                    "timestamp": 0.6487774347854948
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "350cac5a-7236-46a6-9d6f-3a604fa89700"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "82dc82e4-688f-49e3-9539-cf3ab8e7e996"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 3": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.329959249942076e-27,
                    "angularVelocity": 1.1549276744979306e-27,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4050143453507455,
                    "y": 5.4418370212595715,
                    "heading": -1.0206726757674374e-16,
                    "angularVelocity": -1.4491962345134725e-15,
                    "velocityX": 0.09874496929956283,
                    "velocityY": -0.7273979289952945,
                    "timestamp": 0.07043011547382685
                },
                {
                    "x": 1.420481792875984,
                    "y": 5.339611350765031,
                    "heading": -3.2762030981154343e-16,
                    "angularVelocity": -3.2025018420278706e-15,
                    "velocityX": 0.21961411567242178,
                    "velocityY": -1.4514482875264887,
                    "timestamp": 0.1408602309476537
                },
                {
                    "x": 1.4470530647057485,
                    "y": 5.186891542729395,
                    "heading": -7.290692555471749e-16,
                    "angularVelocity": -5.699949682819751e-15,
                    "velocityX": 0.37727145059719747,
                    "velocityY": -2.168387869432703,
                    "timestamp": 0.21129034642148056
                },
                {
                    "x": 1.489814561565137,
                    "y": 4.985071543818514,
                    "heading": -1.4019817321453246e-15,
                    "angularVelocity": -9.554308882108972e-15,
                    "velocityX": 0.6071479021527614,
                    "velocityY": -2.8655355390873964,
                    "timestamp": 0.2817204618953074
                },
                {
                    "x": 1.562057321752692,
                    "y": 4.740780314844412,
                    "heading": -2.609103427303592e-15,
                    "angularVelocity": -1.7139247576960342e-14,
                    "velocityX": 1.0257367845710563,
                    "velocityY": -3.468562096409124,
                    "timestamp": 0.35215057736913424
                },
                {
                    "x": 1.6846308962992644,
                    "y": 4.508310947101654,
                    "heading": -4.808769870685721e-15,
                    "angularVelocity": -3.123183686040929e-14,
                    "velocityX": 1.7403574268710982,
                    "velocityY": -3.300709734354873,
                    "timestamp": 0.42258069284296107
                },
                {
                    "x": 1.8303210444314038,
                    "y": 4.322086308876034,
                    "heading": -3.3445975393611647e-15,
                    "angularVelocity": 2.0788966141961164e-14,
                    "velocityX": 2.0685774423934298,
                    "velocityY": -2.644105251991517,
                    "timestamp": 0.4930108083167879
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": -2.1764052085484445e-15,
                    "angularVelocity": 1.6586511349315083e-14,
                    "velocityX": 2.252505585272719,
                    "velocityY": -1.933451649478998,
                    "timestamp": 0.5634409237906147
                },
                {
                    "x": 2.1598756204358067,
                    "y": 4.10003147544824,
                    "heading": -1.2088647326673255e-15,
                    "angularVelocity": 1.3467961447416177e-14,
                    "velocityX": 2.3790281780351843,
                    "velocityY": -1.1954499788698814,
                    "timestamp": 0.6352813286684411
                },
                {
                    "x": 2.3119055560350334,
                    "y": 4.064519416233651,
                    "heading": -5.432122792850545e-16,
                    "angularVelocity": 9.265743231107404e-15,
                    "velocityX": 2.1162176891522977,
                    "velocityY": -0.49431875107251766,
                    "timestamp": 0.7071217335462675
                },
                {
                    "x": 2.4186976460347003,
                    "y": 4.058112324531284,
                    "heading": -1.6362281272788372e-16,
                    "angularVelocity": 5.283806090036224e-15,
                    "velocityX": 1.486518487507262,
                    "velocityY": -0.0891850722428983,
                    "timestamp": 0.7789621384240939
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 1.6018472623587776e-27,
                    "angularVelocity": 2.277595370063004e-15,
                    "velocityX": 0.7479869119019155,
                    "velocityY": 0.03420691544956941,
                    "timestamp": 0.8508025433019203
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "angularVelocity": -2.2280240887114484e-26,
                    "velocityX": -1.007031447945066e-27,
                    "velocityY": 3.4479369109557226e-28,
                    "timestamp": 0.9226429481797467
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "dc4be68d-7578-4b6e-97d3-0cad80fdaca2"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b4b87a6c-13fd-4e1e-bc51-8eb0abf9544e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 3 to shoot": {
            "waypoints": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": -1.0589451109670608e-37,
                    "angularVelocity": 5.594541047536815e-36,
                    "velocityX": -3.9658742660750757e-33,
                    "velocityY": -7.668411999668872e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.418147890675839,
                    "y": 4.132950339089394,
                    "heading": -1.034214939822991e-17,
                    "angularVelocity": -1.110028781947007e-16,
                    "velocityX": -0.582648681619383,
                    "velocityY": 0.776864822627233,
                    "timestamp": 0.09317010346925042
                },
                {
                    "x": 2.3095770182087354,
                    "y": 4.2777114863165995,
                    "heading": -1.881821848554989e-17,
                    "angularVelocity": -9.097414026649893e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498758,
                    "timestamp": 0.18634020693850084
                },
                {
                    "x": 2.146720721542103,
                    "y": 4.494853191112044,
                    "heading": -1.8401671492844197e-17,
                    "angularVelocity": 4.4708154350933755e-18,
                    "velocityX": -1.7479458603410782,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.27951031040775126
                },
                {
                    "x": 1.9352465271949766,
                    "y": 4.776818752288818,
                    "heading": -2.5051871512020942e-17,
                    "angularVelocity": -7.137697363802522e-17,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.3726804138770017
                },
                {
                    "x": 1.7237723328478503,
                    "y": 5.058784313465592,
                    "heading": -3.571289469314436e-17,
                    "angularVelocity": -1.1442536590572674e-16,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.4658505173462521
                },
                {
                    "x": 1.5609160361812182,
                    "y": 5.275926018261037,
                    "heading": -4.497848027627387e-18,
                    "angularVelocity": 3.3503286431731333e-16,
                    "velocityX": -1.7479458603410785,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.5590206208155025
                },
                {
                    "x": 1.452345163714114,
                    "y": 5.420687165488243,
                    "heading": 2.318317461426584e-18,
                    "angularVelocity": 7.315830233653392e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498756,
                    "timestamp": 0.6521907242847529
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.5357659174204877e-33,
                    "angularVelocity": -2.4882624093036885e-17,
                    "velocityX": -0.5826486816193831,
                    "velocityY": 0.7768648226272328,
                    "timestamp": 0.7453608277540034
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -5.8686121933159655e-34,
                    "angularVelocity": 2.0917706112672375e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8385309312232538
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7ece0d18-f48c-4ca2-a889-f38fc12f1879"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "97741bbb-6f93-4b6e-a8c2-1ea6c03d1a32"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 1.899433970451355,
                    "y": 7.713438987731934,
                    "heading": 1.5812125936123318,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f5bbd697-7f92-4e58-9473-530cb3a4304b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7cf0866c-31c5-4f3f-9e5b-dc60dce0d8a8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}