{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "blue to note 1": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -1.3798976990837184e-37,
                    "angularVelocity": 1.4319256278287888e-33,
                    "velocityX": 0,
                    "velocityY": -2.6305224819781013e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.3956233876375197,
                    "y": 5.541004494122774,
                    "heading": 5.121770162755524e-19,
                    "angularVelocity": 7.547362072181861e-18,
                    "velocityX": -0.03590150118536894,
                    "velocityY": 0.7063885624230587,
                    "timestamp": 0.06786173400698663
                },
                {
                    "x": 1.3928494896504235,
                    "y": 5.636938682866616,
                    "heading": 1.6434709418581372e-18,
                    "angularVelocity": 1.6670572204637045e-17,
                    "velocityX": -0.040875731038786875,
                    "velocityY": 1.413671344353885,
                    "timestamp": 0.13572346801397325
                },
                {
                    "x": 1.393250441163558,
                    "y": 5.780766376591268,
                    "heading": -8.173484879627252e-18,
                    "angularVelocity": -1.446611275933841e-16,
                    "velocityX": 0.005908359386928724,
                    "velocityY": 2.1194226146630006,
                    "timestamp": 0.20358520202095987
                },
                {
                    "x": 1.4037052612637324,
                    "y": 5.971527923771404,
                    "heading": -1.2881527476743778e-17,
                    "angularVelocity": -6.937698959001662e-17,
                    "velocityX": 0.15406060946060543,
                    "velocityY": 2.811032608752674,
                    "timestamp": 0.2714469360279465
                },
                {
                    "x": 1.440835130863565,
                    "y": 6.2021931953352025,
                    "heading": -1.2388026224130836e-17,
                    "angularVelocity": 7.272144737879099e-18,
                    "velocityX": 0.5471400067084046,
                    "velocityY": 3.399047709863352,
                    "timestamp": 0.33930867003493315
                },
                {
                    "x": 1.5259263886890213,
                    "y": 6.430969121394824,
                    "heading": -1.1392918086079813e-17,
                    "angularVelocity": 1.4663749424308925e-17,
                    "velocityX": 1.2538915939974489,
                    "velocityY": 3.3712066071883022,
                    "timestamp": 0.4071704040419198
                },
                {
                    "x": 1.6459048146498978,
                    "y": 6.626779129648526,
                    "heading": -9.052449584700472e-18,
                    "angularVelocity": 3.4488788056947943e-17,
                    "velocityX": 1.7679834993389314,
                    "velocityY": 2.8854259490854646,
                    "timestamp": 0.4750321380489064
                },
                {
                    "x": 1.7919968366622925,
                    "y": 6.782315731048584,
                    "heading": -3.6489005730222806e-18,
                    "angularVelocity": 7.962586623456775e-17,
                    "velocityX": 2.15278940554866,
                    "velocityY": 2.2919632643640018,
                    "timestamp": 0.542893872055893
                },
                {
                    "x": 1.9674690513817947,
                    "y": 6.897800690198571,
                    "heading": 2.259439464086852e-18,
                    "angularVelocity": 8.371663950380491e-17,
                    "velocityX": 2.486306672181758,
                    "velocityY": 1.6363332789198475,
                    "timestamp": 0.6134693230582865
                },
                {
                    "x": 2.1476805583611323,
                    "y": 6.9615882318671805,
                    "heading": 2.0747393959025992e-18,
                    "angularVelocity": -2.6170584485236712e-18,
                    "velocityX": 2.5534588078398217,
                    "velocityY": 0.9038205319644539,
                    "timestamp": 0.68404477406068
                },
                {
                    "x": 2.299226019653827,
                    "y": 6.982093659776807,
                    "heading": 1.0621316248317601e-19,
                    "angularVelocity": -2.789250624649937e-17,
                    "velocityX": 2.1472829311081303,
                    "velocityY": 0.29054618310449964,
                    "timestamp": 0.7546202250630735
                },
                {
                    "x": 2.4027393384989306,
                    "y": 6.982901439520559,
                    "heading": 1.0383421312637641e-19,
                    "angularVelocity": -3.370399377309682e-20,
                    "velocityX": 1.466704319630854,
                    "velocityY": 0.011445619294960508,
                    "timestamp": 0.825195676065467
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 6.761016087956542e-32,
                    "angularVelocity": -1.4712503217026777e-18,
                    "velocityX": 0.7337967926211263,
                    "velocityY": -0.051252283480531145,
                    "timestamp": 0.8957711270678604
                },
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 8.280490321400188e-33,
                    "angularVelocity": -8.406555910254272e-31,
                    "velocityX": 0,
                    "velocityY": -3.693841709676484e-31,
                    "timestamp": 0.9663465780702539
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0793ed49-7605-49ab-a73e-3e83981fe2d5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a83b0b7b-c102-4cfe-8d1f-3d643cc7c6e5"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 1 to shoot": {
            "waypoints": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4545273780822754,
                    "y": 6.979284286499023,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.4119875697684523,
                    "y": 6.9194401759834685,
                    "heading": -2.441720796780379e-18,
                    "angularVelocity": -2.6020395815759242e-17,
                    "velocityX": -0.4533290964735173,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.09383868947469509
                },
                {
                    "x": 2.326907954838545,
                    "y": 6.799751957340702,
                    "heading": -7.322036833212375e-18,
                    "angularVelocity": -5.200748386364115e-17,
                    "velocityX": -0.9066581748549353,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.18767737894939018
                },
                {
                    "x": 2.1992885366880235,
                    "y": 6.620219635347402,
                    "heading": -6.436329918164708e-18,
                    "angularVelocity": 9.438616497310977e-18,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.2815160684240853
                },
                {
                    "x": 2.0291293255032365,
                    "y": 6.380843224333507,
                    "heading": 4.192842301818986e-18,
                    "angularVelocity": 1.132706728709037e-16,
                    "velocityX": -1.8133161506977327,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.37535475789878037
                },
                {
                    "x": 1.8234577783404524,
                    "y": 6.0915088035595595,
                    "heading": -1.260160720337938e-17,
                    "angularVelocity": -1.7897148392856981e-16,
                    "velocityX": -2.191756388693492,
                    "velocityY": -3.083316938819523,
                    "timestamp": 0.46919344737347546
                },
                {
                    "x": 1.6532985671556655,
                    "y": 5.8521323925456645,
                    "heading": 4.396333992090995e-18,
                    "angularVelocity": 1.8113998052398424e-16,
                    "velocityX": -1.8133161506977329,
                    "velocityY": -2.550935145768709,
                    "timestamp": 0.5630321368481706
                },
                {
                    "x": 1.5256791490051438,
                    "y": 5.672600070552364,
                    "heading": 9.486284369617158e-18,
                    "angularVelocity": 5.424147734764574e-17,
                    "velocityX": -1.359987217052214,
                    "velocityY": -1.9132015056722276,
                    "timestamp": 0.6568708263228656
                },
                {
                    "x": 1.4405995340752364,
                    "y": 5.552911851909598,
                    "heading": 3.511937241995437e-18,
                    "angularVelocity": -6.366612719493621e-17,
                    "velocityX": -0.9066581748549352,
                    "velocityY": -1.275467712867406,
                    "timestamp": 0.7507095157975607
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": -3.742525643693805e-17,
                    "velocityX": -0.4533290964735174,
                    "velocityY": -0.6377338691594961,
                    "timestamp": 0.8445482052722558
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 4.2456178546604205e-34,
                    "timestamp": 0.9383868947469509
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c76ff3bd-c114-42b8-acc6-ff2be8729255"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "fe436d28-2bf3-4448-a4a6-bbce7cd07f67"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 2": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4724338054656982,
                    "y": 2.4724338054656982,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 4.623022705312262e-41,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.487590904603131,
                    "y": 5.493067741394043,
                    "heading": -8.725068353709994e-23,
                    "angularVelocity": -9.413933304701339e-22,
                    "velocityX": 0.9659988438087928,
                    "velocityY": -2.351539171218856e-35,
                    "timestamp": 0.09268249068364211
                },
                {
                    "x": 1.6666532567535384,
                    "y": 5.493067741394043,
                    "heading": -2.9118789970731023e-22,
                    "angularVelocity": -2.2003856268642314e-21,
                    "velocityX": 1.9319976279188487,
                    "velocityY": 3.7472255627245952e-34,
                    "timestamp": 0.18536498136728422
                },
                {
                    "x": 1.9352467656135557,
                    "y": 5.493067741394043,
                    "heading": -5.788405897485422e-22,
                    "angularVelocity": -3.103635520480153e-21,
                    "velocityX": 2.897996232932726,
                    "velocityY": 4.5553597377758535e-34,
                    "timestamp": 0.27804747205092634
                },
                {
                    "x": 2.2038402744735732,
                    "y": 5.493067741394043,
                    "heading": -1.6759038931997997e-22,
                    "angularVelocity": 4.437193816660071e-21,
                    "velocityX": 2.897996232932726,
                    "velocityY": -4.091485025617861e-34,
                    "timestamp": 0.37072996273456843
                },
                {
                    "x": 2.382902626623981,
                    "y": 5.493067741394043,
                    "heading": -3.5390851112391513e-23,
                    "angularVelocity": 1.4263701921383324e-21,
                    "velocityX": 1.9319976279188487,
                    "velocityY": -2.266268947714574e-34,
                    "timestamp": 0.4634124534182105
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": -1.0958246787606688e-40,
                    "angularVelocity": 3.818504690161143e-22,
                    "velocityX": 0.9659988438087928,
                    "velocityY": -1.7096774055725025e-34,
                    "timestamp": 0.5560949441018527
                },
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 2.7139225203829596e-41,
                    "angularVelocity": 1.4751535102139984e-39,
                    "velocityX": 5.724258360675814e-39,
                    "velocityY": 0,
                    "timestamp": 0.6487774347854948
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "151fc63a-ae1a-4150-9956-c139b36edfad"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6c359f4c-3b24-4fc0-bd78-454223ba45a0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 2 to shoot": {
            "waypoints": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4724338054656982,
                    "y": 5.493067741394043,
                    "heading": 4.893978350998893e-53,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.382902626623981,
                    "y": 5.493067741394043,
                    "heading": -1.5409782186234051e-22,
                    "angularVelocity": -1.662642205410607e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": -1.2750611868567764e-33,
                    "timestamp": 0.09268249068364212
                },
                {
                    "x": 2.2038402744735732,
                    "y": 5.493067741394043,
                    "heading": -8.338400137506137e-22,
                    "angularVelocity": -7.33409490794573e-21,
                    "velocityX": -1.931997627918849,
                    "velocityY": -1.7079367538947373e-33,
                    "timestamp": 0.18536498136728424
                },
                {
                    "x": 1.935246765613556,
                    "y": 5.493067741394043,
                    "heading": -2.947296145941731e-21,
                    "angularVelocity": -2.280318596709496e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": -1.9475350136594667e-33,
                    "timestamp": 0.2780474720509264
                },
                {
                    "x": 1.6666532567535384,
                    "y": 5.493067741394043,
                    "heading": -1.4468807541110581e-21,
                    "angularVelocity": 1.61887679742368e-20,
                    "velocityX": -2.8979962329327265,
                    "velocityY": 2.5220155748647774e-33,
                    "timestamp": 0.3707299627345685
                },
                {
                    "x": 1.487590904603131,
                    "y": 5.493067741394043,
                    "heading": -4.778354174978446e-22,
                    "angularVelocity": 1.0455538229591072e-20,
                    "velocityX": -1.931997627918849,
                    "velocityY": 1.71165042579354e-33,
                    "timestamp": 0.4634124534182106
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.0007294824474273e-41,
                    "angularVelocity": 5.15561687662342e-21,
                    "velocityX": -0.965998843808793,
                    "velocityY": 6.96866953840096e-34,
                    "timestamp": 0.5560949441018527
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 4.2579150667024576e-41,
                    "angularVelocity": 6.753667325615313e-40,
                    "velocityX": 2.2457215495112608e-38,
                    "velocityY": 0,
                    "timestamp": 0.6487774347854948
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "596ab917-28eb-4179-b803-67d3d0de055e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "bc7162b0-2b76-4ffb-895d-7de98846b643"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue to note 3": {
            "waypoints": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.329959249942076e-27,
                    "angularVelocity": 1.1549276744979306e-27,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4050143453507455,
                    "y": 5.4418370212595715,
                    "heading": -1.0206726757674374e-16,
                    "angularVelocity": -1.4491962345134725e-15,
                    "velocityX": 0.09874496929956283,
                    "velocityY": -0.7273979289952945,
                    "timestamp": 0.07043011547382685
                },
                {
                    "x": 1.420481792875984,
                    "y": 5.339611350765031,
                    "heading": -3.2762030981154343e-16,
                    "angularVelocity": -3.2025018420278706e-15,
                    "velocityX": 0.21961411567242178,
                    "velocityY": -1.4514482875264887,
                    "timestamp": 0.1408602309476537
                },
                {
                    "x": 1.4470530647057485,
                    "y": 5.186891542729395,
                    "heading": -7.290692555471749e-16,
                    "angularVelocity": -5.699949682819751e-15,
                    "velocityX": 0.37727145059719747,
                    "velocityY": -2.168387869432703,
                    "timestamp": 0.21129034642148056
                },
                {
                    "x": 1.489814561565137,
                    "y": 4.985071543818514,
                    "heading": -1.4019817321453246e-15,
                    "angularVelocity": -9.554308882108972e-15,
                    "velocityX": 0.6071479021527614,
                    "velocityY": -2.8655355390873964,
                    "timestamp": 0.2817204618953074
                },
                {
                    "x": 1.562057321752692,
                    "y": 4.740780314844412,
                    "heading": -2.609103427303592e-15,
                    "angularVelocity": -1.7139247576960342e-14,
                    "velocityX": 1.0257367845710563,
                    "velocityY": -3.468562096409124,
                    "timestamp": 0.35215057736913424
                },
                {
                    "x": 1.6846308962992644,
                    "y": 4.508310947101654,
                    "heading": -4.808769870685721e-15,
                    "angularVelocity": -3.123183686040929e-14,
                    "velocityX": 1.7403574268710982,
                    "velocityY": -3.300709734354873,
                    "timestamp": 0.42258069284296107
                },
                {
                    "x": 1.8303210444314038,
                    "y": 4.322086308876034,
                    "heading": -3.3445975393611647e-15,
                    "angularVelocity": 2.0788966141961164e-14,
                    "velocityX": 2.0685774423934298,
                    "velocityY": -2.644105251991517,
                    "timestamp": 0.4930108083167879
                },
                {
                    "x": 1.9889652729034424,
                    "y": 4.1859130859375,
                    "heading": -2.1764052085484445e-15,
                    "angularVelocity": 1.6586511349315083e-14,
                    "velocityX": 2.252505585272719,
                    "velocityY": -1.933451649478998,
                    "timestamp": 0.5634409237906147
                },
                {
                    "x": 2.1598756204358067,
                    "y": 4.10003147544824,
                    "heading": -1.2088647326673255e-15,
                    "angularVelocity": 1.3467961447416177e-14,
                    "velocityX": 2.3790281780351843,
                    "velocityY": -1.1954499788698814,
                    "timestamp": 0.6352813286684411
                },
                {
                    "x": 2.3119055560350334,
                    "y": 4.064519416233651,
                    "heading": -5.432122792850545e-16,
                    "angularVelocity": 9.265743231107404e-15,
                    "velocityX": 2.1162176891522977,
                    "velocityY": -0.49431875107251766,
                    "timestamp": 0.7071217335462675
                },
                {
                    "x": 2.4186976460347003,
                    "y": 4.058112324531284,
                    "heading": -1.6362281272788372e-16,
                    "angularVelocity": 5.283806090036224e-15,
                    "velocityX": 1.486518487507262,
                    "velocityY": -0.0891850722428983,
                    "timestamp": 0.7789621384240939
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 1.6018472623587776e-27,
                    "angularVelocity": 2.277595370063004e-15,
                    "velocityX": 0.7479869119019155,
                    "velocityY": 0.03420691544956941,
                    "timestamp": 0.8508025433019203
                },
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "angularVelocity": -2.2280240887114484e-26,
                    "velocityX": -1.007031447945066e-27,
                    "velocityY": 3.4479369109557226e-28,
                    "timestamp": 0.9226429481797467
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4830e09b-b9c1-4e16-a0bf-8756434afebb"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "98124bce-7382-4a07-afa3-1a1ad89c756d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "blue note 3 to shoot": {
            "waypoints": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47243332862854,
                    "y": 4.060569763183594,
                    "heading": -1.0589451109670608e-37,
                    "angularVelocity": 5.594541047536815e-36,
                    "velocityX": -3.9658742660750757e-33,
                    "velocityY": -7.668411999668872e-36,
                    "timestamp": 0
                },
                {
                    "x": 2.418147890675839,
                    "y": 4.132950339089394,
                    "heading": -1.034214939822991e-17,
                    "angularVelocity": -1.110028781947007e-16,
                    "velocityX": -0.582648681619383,
                    "velocityY": 0.776864822627233,
                    "timestamp": 0.09317010346925042
                },
                {
                    "x": 2.3095770182087354,
                    "y": 4.2777114863165995,
                    "heading": -1.881821848554989e-17,
                    "angularVelocity": -9.097414026649893e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498758,
                    "timestamp": 0.18634020693850084
                },
                {
                    "x": 2.146720721542103,
                    "y": 4.494853191112044,
                    "heading": -1.8401671492844197e-17,
                    "angularVelocity": 4.4708154350933755e-18,
                    "velocityX": -1.7479458603410782,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.27951031040775126
                },
                {
                    "x": 1.9352465271949766,
                    "y": 4.776818752288818,
                    "heading": -2.5051871512020942e-17,
                    "angularVelocity": -7.137697363802522e-17,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.3726804138770017
                },
                {
                    "x": 1.7237723328478503,
                    "y": 5.058784313465592,
                    "heading": -3.571289469314436e-17,
                    "angularVelocity": -1.1442536590572674e-16,
                    "velocityX": -2.269764511068969,
                    "velocityY": 3.0263523456302317,
                    "timestamp": 0.4658505173462521
                },
                {
                    "x": 1.5609160361812182,
                    "y": 5.275926018261037,
                    "heading": -4.497848027627387e-18,
                    "angularVelocity": 3.3503286431731333e-16,
                    "velocityX": -1.7479458603410785,
                    "velocityY": 2.330594221858965,
                    "timestamp": 0.5590206208155025
                },
                {
                    "x": 1.452345163714114,
                    "y": 5.420687165488243,
                    "heading": 2.318317461426584e-18,
                    "angularVelocity": 7.315830233653392e-17,
                    "velocityX": -1.1652973263353195,
                    "velocityY": 1.5537295960498756,
                    "timestamp": 0.6521907242847529
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -2.5357659174204877e-33,
                    "angularVelocity": -2.4882624093036885e-17,
                    "velocityX": -0.5826486816193831,
                    "velocityY": 0.7768648226272328,
                    "timestamp": 0.7453608277540034
                },
                {
                    "x": 1.3980597257614136,
                    "y": 5.493067741394043,
                    "heading": -5.8686121933159655e-34,
                    "angularVelocity": 2.0917706112672375e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.8385309312232538
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f94a86cb-7987-4d36-89d1-7e430d49b857"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1114d80e-919f-4f5e-9d29-aa2cca3371d0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 1.899433970451355,
                    "y": 7.713438987731934,
                    "heading": 1.5812125936123318,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "6b627af5-d8e2-45e1-aa53-efcbd97bb9a3"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9495a2bb-4b54-4a44-a04b-7171a7aa2988"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "1mtrfwd": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 3,
                    "heading": -7.805881575499867e-40,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.083333338514437,
                    "y": 3,
                    "heading": 7.399487944214034e-22,
                    "angularVelocity": 8.031913062756545e-21,
                    "velocityX": 0.9045573990067411,
                    "velocityY": 2.448912368156005e-35,
                    "timestamp": 0.09212609239164042
                },
                {
                    "x": 3.2500000103622066,
                    "y": 3,
                    "heading": 2.224465930572271e-21,
                    "angularVelocity": 1.6113970000607796e-20,
                    "velocityX": 1.809114741774212,
                    "velocityY": 9.71494164097675e-34,
                    "timestamp": 0.18425218478328084
                },
                {
                    "x": 3.5,
                    "y": 3,
                    "heading": 4.374893886622293e-21,
                    "angularVelocity": 2.3342223791390585e-20,
                    "velocityX": 2.7136719158239093,
                    "velocityY": 1.9143737295803413e-33,
                    "timestamp": 0.27637827717492125
                },
                {
                    "x": 3.7499999896377934,
                    "y": 3,
                    "heading": 1.2576577733851591e-21,
                    "angularVelocity": -3.3836624616802905e-20,
                    "velocityX": 2.713671915823909,
                    "velocityY": -4.837670039568338e-34,
                    "timestamp": 0.3685043695665617
                },
                {
                    "x": 3.916666661485563,
                    "y": 3,
                    "heading": 2.6420537508283295e-22,
                    "angularVelocity": -1.0783615485156363e-20,
                    "velocityX": 1.809114741774212,
                    "velocityY": -5.131244619352627e-34,
                    "timestamp": 0.4606304619582021
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": -5.917591973791469e-40,
                    "angularVelocity": -2.867866752795657e-21,
                    "velocityX": 0.9045573990067411,
                    "velocityY": -1.913465551348191e-33,
                    "timestamp": 0.5527565543498425
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": -1.3575725285501406e-40,
                    "angularVelocity": 4.9497108338647306e-39,
                    "velocityX": 7.199902898786511e-38,
                    "velocityY": 0,
                    "timestamp": 0.6448826467414829
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f6a57d78-3a56-46ff-9cb6-50a83f81b4b4"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e3db716f-3431-4886-a59f-8703903d5920"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "rotate": {
            "waypoints": [
                {
                    "x": 2.6514952182769775,
                    "y": 2.0908849239349365,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.651,
                    "y": 2.0908849239349365,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6514952182769775,
                    "y": 2.0908849239349365,
                    "heading": 0,
                    "angularVelocity": -9.283892589779115e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.668777916257258,
                    "y": 2.0909494457829956,
                    "heading": 0.034252124753274125,
                    "angularVelocity": 0.7521355229132244,
                    "velocityX": 0.3795072911938708,
                    "velocityY": 0.001416822292893181,
                    "timestamp": 0.04553983120037514
                },
                {
                    "x": 2.703509925044115,
                    "y": 2.0912772363100536,
                    "heading": 0.10164956453909434,
                    "angularVelocity": 1.479966833633433,
                    "velocityX": 0.7626731999518381,
                    "velocityY": 0.007197886299047055,
                    "timestamp": 0.09107966240075029
                },
                {
                    "x": 2.755979772556004,
                    "y": 2.0920896192661584,
                    "heading": 0.2001144015555008,
                    "angularVelocity": 2.1621695649938055,
                    "velocityX": 1.1521748352782035,
                    "velocityY": 0.01783895404727793,
                    "timestamp": 0.13661949360112544
                },
                {
                    "x": 2.8266750474596525,
                    "y": 2.093486118238693,
                    "heading": 0.32594863904252297,
                    "angularVelocity": 2.7631687287849585,
                    "velocityX": 1.5523833321337828,
                    "velocityY": 0.0306654402470216,
                    "timestamp": 0.18215932480150057
                },
                {
                    "x": 2.9162902062433713,
                    "y": 2.095241739157298,
                    "heading": 0.47361222443057893,
                    "angularVelocity": 3.242514991729691,
                    "velocityX": 1.9678412594331387,
                    "velocityY": 0.03855132687867052,
                    "timestamp": 0.2276991560018757
                },
                {
                    "x": 3.025655143545269,
                    "y": 2.0969363280328186,
                    "heading": 0.6353669530072577,
                    "angularVelocity": 3.5519395727436573,
                    "velocityX": 2.4015226762851194,
                    "velocityY": 0.037211136511773504,
                    "timestamp": 0.27323898720225087
                },
                {
                    "x": 3.153179357888665,
                    "y": 2.098359406193544,
                    "heading": 0.7716002247157384,
                    "angularVelocity": 2.991519031088513,
                    "velocityX": 2.800278590895301,
                    "velocityY": 0.031249087298190314,
                    "timestamp": 0.318778818402626
                },
                {
                    "x": 3.279284936137402,
                    "y": 2.0948760506893773,
                    "heading": 0.9123312624690592,
                    "angularVelocity": 3.0902845716336653,
                    "velocityX": 2.7691270460330064,
                    "velocityY": -0.07649030337507369,
                    "timestamp": 0.36431864960300114
                },
                {
                    "x": 3.3877603240845526,
                    "y": 2.093330184894923,
                    "heading": 1.0830825288591024,
                    "angularVelocity": 3.7494927383181995,
                    "velocityX": 2.381989240800196,
                    "velocityY": -0.033945356267419076,
                    "timestamp": 0.4098584808033763
                },
                {
                    "x": 3.476607739474394,
                    "y": 2.0921588466764502,
                    "heading": 1.2380931270233249,
                    "angularVelocity": 3.4038465685605286,
                    "velocityX": 1.9509825365604307,
                    "velocityY": -0.025721180505008427,
                    "timestamp": 0.4553983120037514
                },
                {
                    "x": 3.546850756350477,
                    "y": 2.0914550027671153,
                    "heading": 1.3680320736694669,
                    "angularVelocity": 2.8533032121794863,
                    "velocityX": 1.5424522890085808,
                    "velocityY": -0.015455566935198197,
                    "timestamp": 0.5009381432041266
                },
                {
                    "x": 3.599112890319515,
                    "y": 2.0911101286876397,
                    "heading": 1.4682495613494397,
                    "angularVelocity": 2.200655668639089,
                    "velocityX": 1.1476136953403422,
                    "velocityY": -0.00757302059284406,
                    "timestamp": 0.5464779744045017
                },
                {
                    "x": 3.6337554196729687,
                    "y": 2.0909573211828043,
                    "heading": 1.5363032489108615,
                    "angularVelocity": 1.4943772466346141,
                    "velocityX": 0.7607083390587587,
                    "velocityY": -0.003355469284963945,
                    "timestamp": 0.5920178056048769
                },
                {
                    "x": 3.651,
                    "y": 2.0908849239349365,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.7574265642809624,
                    "velocityX": 0.37867027330767195,
                    "velocityY": -0.0015897566143699094,
                    "timestamp": 0.6375576368052521
                },
                {
                    "x": 3.651,
                    "y": 2.0908849239349365,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -1.144733056849073e-31,
                    "velocityX": 0,
                    "velocityY": 3.095154056542198e-30,
                    "timestamp": 0.6830974680056273
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9967b7d5-c8ff-427f-9d5c-b41b48aa3118"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "57bf3fbf-6311-431a-8a20-70bab55009d4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}