{
    "samples": [
        {
            "x": 3,
            "y": 3,
            "heading": -6.856793464843088e-41,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 3.083333338671413,
            "y": 3,
            "heading": 9.913748845875085e-24,
            "angularVelocity": 1.108710449960152e-22,
            "velocityX": 0.9319633742647799,
            "velocityY": 5.530610340304304e-34,
            "timestamp": 0.08941696741801003
        },
        {
            "x": 3.250000010676158,
            "y": 3,
            "heading": 3.0509715753466647e-23,
            "angularVelocity": 2.303361863019688e-22,
            "velocityX": 1.8639266888308255,
            "velocityY": 1.1116701302096589e-33,
            "timestamp": 0.17883393483602006
        },
        {
            "x": 3.5,
            "y": 3,
            "heading": 1.3221935184201333e-22,
            "angularVelocity": 1.1374755217405584e-21,
            "velocityX": 2.7958898243007053,
            "velocityY": 1.6611839136432848e-33,
            "timestamp": 0.2682509022540301
        },
        {
            "x": 3.749999989323842,
            "y": 3,
            "heading": -4.664949812856151e-24,
            "angularVelocity": -1.530853778893223e-21,
            "velocityX": 2.7958898243007053,
            "velocityY": -8.526206993883114e-34,
            "timestamp": 0.3576678696720401
        },
        {
            "x": 3.916666661328587,
            "y": 3,
            "heading": -1.3243385603888392e-23,
            "angularVelocity": -9.59372954135993e-23,
            "velocityX": 1.8639266888308255,
            "velocityY": -1.4047768542023013e-33,
            "timestamp": 0.44708483709005015
        },
        {
            "x": 4,
            "y": 3,
            "heading": -2.852168410577129e-41,
            "angularVelocity": 1.4810832126828432e-22,
            "velocityX": 0.9319633742647799,
            "velocityY": -1.0685175236260132e-33,
            "timestamp": 0.5365018045080602
        },
        {
            "x": 4,
            "y": 3,
            "heading": 2.412147965205137e-41,
            "angularVelocity": 5.888008092477476e-40,
            "velocityX": 7.033540097001329e-39,
            "velocityY": 0,
            "timestamp": 0.6259187719260701
        }
    ]
}