{
    "samples": [
        {
            "x": 3,
            "y": 3,
            "heading": -7.805881575499867e-40,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 3.083333338514437,
            "y": 3,
            "heading": 7.399487944214034e-22,
            "angularVelocity": 8.031913062756545e-21,
            "velocityX": 0.9045573990067411,
            "velocityY": 2.448912368156005e-35,
            "timestamp": 0.09212609239164042
        },
        {
            "x": 3.2500000103622066,
            "y": 3,
            "heading": 2.224465930572271e-21,
            "angularVelocity": 1.6113970000607796e-20,
            "velocityX": 1.809114741774212,
            "velocityY": 9.71494164097675e-34,
            "timestamp": 0.18425218478328084
        },
        {
            "x": 3.5,
            "y": 3,
            "heading": 4.374893886622293e-21,
            "angularVelocity": 2.3342223791390585e-20,
            "velocityX": 2.7136719158239093,
            "velocityY": 1.9143737295803413e-33,
            "timestamp": 0.27637827717492125
        },
        {
            "x": 3.7499999896377934,
            "y": 3,
            "heading": 1.2576577733851591e-21,
            "angularVelocity": -3.3836624616802905e-20,
            "velocityX": 2.713671915823909,
            "velocityY": -4.837670039568338e-34,
            "timestamp": 0.3685043695665617
        },
        {
            "x": 3.916666661485563,
            "y": 3,
            "heading": 2.6420537508283295e-22,
            "angularVelocity": -1.0783615485156363e-20,
            "velocityX": 1.809114741774212,
            "velocityY": -5.131244619352627e-34,
            "timestamp": 0.4606304619582021
        },
        {
            "x": 4,
            "y": 3,
            "heading": -5.917591973791469e-40,
            "angularVelocity": -2.867866752795657e-21,
            "velocityX": 0.9045573990067411,
            "velocityY": -1.913465551348191e-33,
            "timestamp": 0.5527565543498425
        },
        {
            "x": 4,
            "y": 3,
            "heading": -1.3575725285501406e-40,
            "angularVelocity": 4.9497108338647306e-39,
            "velocityX": 7.199902898786511e-38,
            "velocityY": 0,
            "timestamp": 0.6448826467414829
        }
    ]
}