{
    "samples": [
        {
            "x": 3,
            "y": 3,
            "heading": 8.909242889075935e-51,
            "angularVelocity": -6.768293263982465e-40,
            "velocityX": 0,
            "velocityY": 5.798990141871709e-52,
            "timestamp": 0
        },
        {
            "x": 3.0500000037316695,
            "y": 3,
            "heading": -2.670813089658491e-24,
            "angularVelocity": -2.982941705868482e-23,
            "velocityX": 0.558431960952406,
            "velocityY": -3.1279663224370395e-37,
            "timestamp": 0.08953642919433606
        },
        {
            "x": 3.1500000091218583,
            "y": 3,
            "heading": -8.27767544517483e-24,
            "angularVelocity": -6.262104414142417e-23,
            "velocityX": 1.1168638987505495,
            "velocityY": -6.1075627421349745e-37,
            "timestamp": 0.17907285838867212
        },
        {
            "x": 3.3000000120242667,
            "y": 3,
            "heading": -1.6143775803990172e-23,
            "angularVelocity": -8.785346944309762e-23,
            "velocityX": 1.6752957902401722,
            "velocityY": -8.806158652877238e-37,
            "timestamp": 0.26860928758300817
        },
        {
            "x": 3.5,
            "y": 3,
            "heading": -2.6214142378516564e-23,
            "angularVelocity": -1.1247183606568794e-22,
            "velocityX": 2.233727542804272,
            "velocityY": 1.1488232448711752e-35,
            "timestamp": 0.35814571677734425
        },
        {
            "x": 3.6999999879757333,
            "y": 3,
            "heading": -2.4328117213093285e-23,
            "angularVelocity": 2.1064317182262087e-23,
            "velocityX": 2.2337275428042727,
            "velocityY": -7.204112554832222e-36,
            "timestamp": 0.4476821459716803
        },
        {
            "x": 3.8499999908781417,
            "y": 3,
            "heading": -1.966639233386804e-23,
            "angularVelocity": 5.206480075938027e-23,
            "velocityX": 1.6752957902401722,
            "velocityY": -1.2643804934435745e-36,
            "timestamp": 0.5372185751660163
        },
        {
            "x": 3.9499999962683305,
            "y": 3,
            "heading": -5.734417734735478e-24,
            "angularVelocity": 1.5560101208406184e-22,
            "velocityX": 1.1168638987505495,
            "velocityY": -8.161528293705104e-37,
            "timestamp": 0.6267550043603524
        },
        {
            "x": 4,
            "y": 3,
            "heading": -9.865764322556752e-41,
            "angularVelocity": 6.404563668319e-23,
            "velocityX": 0.558431960952406,
            "velocityY": -3.994178475838411e-37,
            "timestamp": 0.7162914335546884
        },
        {
            "x": 4,
            "y": 3,
            "heading": 1.7074083262566455e-40,
            "angularVelocity": 2.6325443743782022e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.8058278627490244
        }
    ]
}