{
    "samples": [
        {
            "x": 15.2,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 1.2620167045981183e-40,
            "velocityX": -1.4967985899729136e-40,
            "velocityY": -2.8543723292644418e-49,
            "timestamp": 0
        },
        {
            "x": 15.17777777569915,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 2.473968082118009e-16,
            "velocityX": -0.22811040216141626,
            "velocityY": 3.243642107014418e-33,
            "timestamp": 0.09741872396123194
        },
        {
            "x": 15.133333327651755,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 4.947916769795739e-16,
            "velocityX": -0.4562207986329547,
            "velocityY": 8.348150213837087e-34,
            "timestamp": 0.19483744792246388
        },
        {
            "x": 15.066666656728854,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 7.42183542043087e-16,
            "velocityX": -0.6843311861632573,
            "velocityY": -4.632033970745184e-35,
            "timestamp": 0.2922561718836958
        },
        {
            "x": 14.977777764498327,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 9.895699658294532e-16,
            "velocityX": -0.9124415575993359,
            "velocityY": -5.494721058151446e-34,
            "timestamp": 0.38967489584492776
        },
        {
            "x": 14.866666654618559,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 1.2369442701563362e-15,
            "velocityX": -1.140551891482232,
            "velocityY": -2.369017333143309e-33,
            "timestamp": 0.48709361980615973
        },
        {
            "x": 14.73333334538144,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 1.484272181637646e-15,
            "velocityX": -1.3686620375994376,
            "velocityY": -7.175198130082145e-33,
            "timestamp": 0.5845123437673917
        },
        {
            "x": 14.622222235501672,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 1.2369635431089756e-15,
            "velocityX": -1.140551891482232,
            "velocityY": 2.1994853636206224e-33,
            "timestamp": 0.6819310677286237
        },
        {
            "x": 14.533333343271146,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 9.8958376662418e-16,
            "velocityX": -0.9124415575993359,
            "velocityY": 2.3322377071358256e-33,
            "timestamp": 0.7793497916898556
        },
        {
            "x": 14.466666672348245,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 7.421927977391244e-16,
            "velocityX": -0.6843311861632573,
            "velocityY": 2.3422054911480078e-33,
            "timestamp": 0.8767685156510876
        },
        {
            "x": 14.42222222430085,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 4.947972706638155e-16,
            "velocityX": -0.4562207986329548,
            "velocityY": 1.0131588888504579e-33,
            "timestamp": 0.9741872396123196
        },
        {
            "x": 14.4,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": 2.473993715649283e-16,
            "velocityX": -0.22811040216141626,
            "velocityY": -1.825536670309582e-33,
            "timestamp": 1.0716059635735515
        },
        {
            "x": 14.4,
            "y": 5.6,
            "heading": 3.14159265,
            "angularVelocity": -8.353299940392656e-40,
            "velocityX": 2.3914272818626133e-39,
            "velocityY": 0,
            "timestamp": 1.1690246875347834
        }
    ]
}