{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3832855627796565,
        "y": 4.114374863820816
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3832855627796565,
        "y": 3.1143748638208164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9187511360804712,
        "y": 7.343624165921318
      },
      "prevControl": {
        "x": 1.6687511360804712,
        "y": 8.84362416592133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}