{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.12,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.109782665182559,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "red shoot pos"
    },
    {
      "anchor": {
        "x": 14.090066698651915,
        "y": 4.086084221551159
      },
      "prevControl": {
        "x": 15.090066698651915,
        "y": 4.086084221551159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.37384154646477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}